// Abstract Syntax Tree (AST) representation for Pulse compiler

// Base AST node interface
trait AstNode {
    fn accept(visitor: AstVisitor, context: Any) -> Any;
    fn to_string() -> String;
}

// Expression types
class Expr {
    // Base class for all expressions
}

class Literal : Expr {
    value: Any;
    
    init(val: Any) {
        this.value = val;
    }
    
    fn accept(visitor: AstVisitor, context: Any) -> Any {
        visitor.visit_literal(this, context);
    }
    
    fn to_string() -> String {
        if (this.value is String) {
            "\"" + this.value + "\"";
        } else {
            this.value.to_string();
        }
    }
}

class Binary : Expr {
    left: Expr;
    operator: Token;
    right: Expr;
    
    init(left: Expr, operator: Token, right: Expr) {
        this.left = left;
        this.operator = operator;
        this.right = right;
    }
    
    fn accept(visitor: AstVisitor, context: Any) -> Any {
        visitor.visit_binary(this, context);
    }
    
    fn to_string() -> String {
        "(" + this.left.to_string() + " " + this.operator.lexeme + " " + this.right.to_string() + ")";
    }
}

class Grouping : Expr {
    expression: Expr;
    
    init(expression: Expr) {
        this.expression = expression;
    }
    
    fn accept(visitor: AstVisitor, context: Any) -> Any {
        visitor.visit_grouping(this, context);
    }
    
    fn to_string() -> String {
        "(" + this.expression.to_string() + ")";
    }
}

class Unary : Expr {
    operator: Token;
    right: Expr;
    
    init(operator: Token, right: Expr) {
        this.operator = operator;
        this.right = right;
    }
    
    fn accept(visitor: AstVisitor, context: Any) -> Any {
        visitor.visit_unary(this, context);
    }
    
    fn to_string() -> String {
        this.operator.lexeme + this.right.to_string();
    }
}

class Variable : Expr {
    name: Token;
    
    init(name: Token) {
        this.name = name;
    }
    
    fn accept(visitor: AstVisitor, context: Any) -> Any {
        visitor.visit_variable(this, context);
    }
    
    fn to_string() -> String {
        this.name.lexeme;
    }
}

class Assign : Expr {
    name: Token;
    value: Expr;
    
    init(name: Token, value: Expr) {
        this.name = name;
        this.value = value;
    }
    
    fn accept(visitor: AstVisitor, context: Any) -> Any {
        visitor.visit_assign(this, context);
    }
    
    fn to_string() -> String {
        this.name.lexeme + " = " + this.value.to_string();
    }
}

class Logical : Expr {
    left: Expr;
    operator: Token;
    right: Expr;
    
    init(left: Expr, operator: Token, right: Expr) {
        this.left = left;
        this.operator = operator;
        this.right = right;
    }
    
    fn accept(visitor: AstVisitor, context: Any) -> Any {
        visitor.visit_logical(this, context);
    }
    
    fn to_string() -> String {
        "(" + this.left.to_string() + " " + this.operator.lexeme + " " + this.right.to_string() + ")";
    }
}

class Call : Expr {
    callee: Expr;
    paren: Token;
    arguments: List<Expr>;
    
    init(callee: Expr, paren: Token, arguments: List<Expr>) {
        this.callee = callee;
        this.paren = paren;
        this.arguments = arguments;
    }
    
    fn accept(visitor: AstVisitor, context: Any) -> Any {
        visitor.visit_call(this, context);
    }
    
    fn to_string() -> String {
        let result = this.callee.to_string() + "(";
        let first = true;
        for arg in this.arguments {
            if (!first) {
                result = result + ", ";
            }
            result = result + arg.to_string();
            first = false;
        }
        result + ")";
    }
}

class Get : Expr {
    object: Expr;
    name: Token;
    
    init(object: Expr, name: Token) {
        this.object = object;
        this.name = name;
    }
    
    fn accept(visitor: AstVisitor, context: Any) -> Any {
        visitor.visit_get(this, context);
    }
    
    fn to_string() -> String {
        this.object.to_string() + "." + this.name.lexeme;
    }
}

class Set : Expr {
    object: Expr;
    name: Token;
    value: Expr;
    
    init(object: Expr, name: Token, value: Expr) {
        this.object = object;
        this.name = name;
        this.value = value;
    }
    
    fn accept(visitor: AstVisitor, context: Any) -> Any {
        visitor.visit_set(this, context);
    }
    
    fn to_string() -> String {
        this.object.to_string() + "." + this.name.lexeme + " = " + this.value.to_string();
    }
}

class This : Expr {
    keyword: Token;
    
    init(keyword: Token) {
        this.keyword = keyword;
    }
    
    fn accept(visitor: AstVisitor, context: Any) -> Any {
        visitor.visit_this(this, context);
    }
    
    fn to_string() -> String {
        "this";
    }
}

class Super : Expr {
    keyword: Token;
    method: Token;
    
    init(keyword: Token, method: Token) {
        this.keyword = keyword;
        this.method = method;
    }
    
    fn accept(visitor: AstVisitor, context: Any) -> Any {
        visitor.visit_super(this, context);
    }
    
    fn to_string() -> String {
        "super." + this.method.lexeme;
    }
}

class ArrayAccess : Expr {
    array: Expr;
    index: Expr;
    
    init(array: Expr, index: Expr) {
        this.array = array;
        this.index = index;
    }
    
    fn accept(visitor: AstVisitor, context: Any) -> Any {
        visitor.visit_array_access(this, context);
    }
    
    fn to_string() -> String {
        this.array.to_string() + "[" + this.index.to_string() + "]";
    }
}

class ArrayAssign : Expr {
    array: Expr;
    index: Expr;
    value: Expr;

    init(array: Expr, index: Expr, value: Expr) {
        this.array = array;
        this.index = index;
        this.value = value;
    }

    fn accept(visitor: AstVisitor, context: Any) -> Any {
        visitor.visit_array_assign(this, context);
    }

    fn to_string() -> String {
        this.array.to_string() + "[" + this.index.to_string() + "] = " + this.value.to_string();
    }
}

class ListLiteral : Expr {
    elements: List<Expr>;
    line: Int;

    init(elements: List<Expr>, line: Int) {
        this.elements = elements;
        this.line = line;
    }

    fn accept(visitor: AstVisitor, context: Any) -> Any {
        visitor.visit_list_literal(this, context);
    }

    fn to_string() -> String {
        let result = "[";
        for i in range(this.elements.len()) {
            if (i > 0) {
                result = result + ", ";
            }
            result = result + this.elements[i].to_string();
        }
        result + "]";
    }
}

class MapLiteral : Expr {
    entries: List<(Expr, Expr)>;  // List of (key, value) pairs
    line: Int;

    init(entries: List<(Expr, Expr)>, line: Int) {
        this.entries = entries;
        this.line = line;
    }

    fn accept(visitor: AstVisitor, context: Any) -> Any {
        visitor.visit_map_literal(this, context);
    }

    fn to_string() -> String {
        let result = "{";
        for i in range(this.entries.len()) {
            if (i > 0) {
                result = result + ", ";
            }
            result = result + this.entries[i].0.to_string() + ": " + this.entries[i].1.to_string();
        }
        result + "}";
    }
}

// Statement types
class Stmt {
    // Base class for all statements
}

class ExpressionStmt : Stmt {
    expression: Expr;
    
    init(expression: Expr) {
        this.expression = expression;
    }
    
    fn accept(visitor: AstVisitor, context: Any) -> Any {
        visitor.visit_expression_stmt(this, context);
    }
}

class PrintStmt : Stmt {
    expression: Expr;
    
    init(expression: Expr) {
        this.expression = expression;
    }
    
    fn accept(visitor: AstVisitor, context: Any) -> Any {
        visitor.visit_print_stmt(this, context);
    }
}

class VarStmt : Stmt {
    name: Token;
    initializer: Expr;
    
    init(name: Token, initializer: Expr) {
        this.name = name;
        this.initializer = initializer;
    }
    
    fn accept(visitor: AstVisitor, context: Any) -> Any {
        visitor.visit_var_stmt(this, context);
    }
}

class BlockStmt : Stmt {
    statements: List<Stmt>;
    
    init(statements: List<Stmt>) {
        this.statements = statements;
    }
    
    fn accept(visitor: AstVisitor, context: Any) -> Any {
        visitor.visit_block_stmt(this, context);
    }
}

class IfStmt : Stmt {
    condition: Expr;
    then_branch: Stmt;
    else_branch: Stmt;
    
    init(condition: Expr, then_branch: Stmt, else_branch: Stmt) {
        this.condition = condition;
        this.then_branch = then_branch;
        this.else_branch = else_branch;
    }
    
    fn accept(visitor: AstVisitor, context: Any) -> Any {
        visitor.visit_if_stmt(this, context);
    }
}

class WhileStmt : Stmt {
    condition: Expr;
    body: Stmt;
    
    init(condition: Expr, body: Stmt) {
        this.condition = condition;
        this.body = body;
    }
    
    fn accept(visitor: AstVisitor, context: Any) -> Any {
        visitor.visit_while_stmt(this, context);
    }
}

class ForStmt : Stmt {
    initializer: Stmt;
    condition: Expr;
    increment: Expr;
    body: Stmt;
    
    init(initializer: Stmt, condition: Expr, increment: Expr, body: Stmt) {
        this.initializer = initializer;
        this.condition = condition;
        this.increment = increment;
        this.body = body;
    }
    
    fn accept(visitor: AstVisitor, context: Any) -> Any {
        visitor.visit_for_stmt(this, context);
    }
}

class FunctionStmt : Stmt {
    name: Token;
    parameters: List<Token>;
    body: List<Stmt>;
    
    init(name: Token, parameters: List<Token>, body: List<Stmt>) {
        this.name = name;
        this.parameters = parameters;
        this.body = body;
    }
    
    fn accept(visitor: AstVisitor, context: Any) -> Any {
        visitor.visit_function_stmt(this, context);
    }
}

class ReturnStmt : Stmt {
    keyword: Token;
    value: Expr;
    
    init(keyword: Token, value: Expr) {
        this.keyword = keyword;
        this.value = value;
    }
    
    fn accept(visitor: AstVisitor, context: Any) -> Any {
        visitor.visit_return_stmt(this, context);
    }
}

class ClassStmt : Stmt {
    name: Token;
    superclass: Variable;
    methods: List<FunctionStmt>;
    
    init(name: Token, superclass: Variable, methods: List<FunctionStmt>) {
        this.name = name;
        this.superclass = superclass;
        this.methods = methods;
    }
    
    fn accept(visitor: AstVisitor, context: Any) -> Any {
        visitor.visit_class_stmt(this, context);
    }
}

class BreakStmt : Stmt {
    keyword: Token;
    
    init(keyword: Token) {
        this.keyword = keyword;
    }
    
    fn accept(visitor: AstVisitor, context: Any) -> Any {
        visitor.visit_break_stmt(this, context);
    }
}

class ContinueStmt : Stmt {
    keyword: Token;
    
    init(keyword: Token) {
        this.keyword = keyword;
    }
    
    fn accept(visitor: AstVisitor, context: Any) -> Any {
        visitor.visit_continue_stmt(this, context);
    }
}

// Token representation
class Token {
    type: TokenType;
    lexeme: String;
    literal: Any;
    line: Int;
    
    init(type: TokenType, lexeme: String, literal: Any, line: Int) {
        this.type = type;
        this.lexeme = lexeme;
        this.literal = literal;
        this.line = line;
    }
    
    fn to_string() -> String {
        this.type.to_string() + " " + this.lexeme + " " + this.literal.to_string();
    }
}

// Visitor pattern for AST traversal
trait AstVisitor {
    // Expression visitors
    fn visit_literal(expr: Literal, context: Any) -> Any;
    fn visit_binary(expr: Binary, context: Any) -> Any;
    fn visit_grouping(expr: Grouping, context: Any) -> Any;
    fn visit_unary(expr: Unary, context: Any) -> Any;
    fn visit_variable(expr: Variable, context: Any) -> Any;
    fn visit_assign(expr: Assign, context: Any) -> Any;
    fn visit_logical(expr: Logical, context: Any) -> Any;
    fn visit_call(expr: Call, context: Any) -> Any;
    fn visit_get(expr: Get, context: Any) -> Any;
    fn visit_set(expr: Set, context: Any) -> Any;
    fn visit_this(expr: This, context: Any) -> Any;
    fn visit_super(expr: Super, context: Any) -> Any;
    fn visit_array_access(expr: ArrayAccess, context: Any) -> Any;
    fn visit_array_assign(expr: ArrayAssign, context: Any) -> Any;
    fn visit_list_literal(expr: ListLiteral, context: Any) -> Any;
    fn visit_map_literal(expr: MapLiteral, context: Any) -> Any;
    
    // Statement visitors
    fn visit_expression_stmt(stmt: ExpressionStmt, context: Any) -> Any;
    fn visit_print_stmt(stmt: PrintStmt, context: Any) -> Any;
    fn visit_var_stmt(stmt: VarStmt, context: Any) -> Any;
    fn visit_block_stmt(stmt: BlockStmt, context: Any) -> Any;
    fn visit_if_stmt(stmt: IfStmt, context: Any) -> Any;
    fn visit_while_stmt(stmt: WhileStmt, context: Any) -> Any;
    fn visit_for_stmt(stmt: ForStmt, context: Any) -> Any;
    fn visit_function_stmt(stmt: FunctionStmt, context: Any) -> Any;
    fn visit_return_stmt(stmt: ReturnStmt, context: Any) -> Any;
    fn visit_class_stmt(stmt: ClassStmt, context: Any) -> Any;
    fn visit_break_stmt(stmt: BreakStmt, context: Any) -> Any;
    fn visit_continue_stmt(stmt: ContinueStmt, context: Any) -> Any;
}

// Token types
enum TokenType {
    // Single-character tokens
    LEFT_PAREN, RIGHT_PAREN, LEFT_BRACE, RIGHT_BRACE,
    LEFT_BRACKET, RIGHT_BRACKET,
    COMMA, DOT, MINUS, PLUS, SEMICOLON, SLASH, STAR, PERCENT, AMPERSAND, COLON,
    
    // One or two character tokens
    BANG, BANG_EQUAL,
    EQUAL, EQUAL_EQUAL,
    GREATER, GREATER_EQUAL,
    LESS, LESS_EQUAL,
    LOGICAL_AND, LOGICAL_OR, PIPE, FAT_ARROW, ARROW,
    
    // Literals
    IDENTIFIER, STRING, NUMBER,
    
    // Keywords
    AND, CLASS, ELSE, FALSE, FUN, FOR, IF, NIL, OR,
    PRINT, RETURN, SUPER, THIS, TRUE, VAR, WHILE,
    
    // Pulse-specific keywords
    ACTOR, ON, MESSAGE, SEND, SPAWN, LET, DEF,
    RECEIVE, IMPORT, LINK, MONITOR, SPAWN_LINK,
    REGISTER, UNREGISTER, WHEREIS,
    MATCH, TRY, CATCH, THROW, TEST, IN, EXTENDS,
    
    // Type keywords
    TYPE_INT, TYPE_FLOAT, TYPE_BOOL, TYPE_STRING, TYPE_UNIT, TYPE_PID,
    TYPE_LIST, TYPE_MAP, TYPE_FN, TYPE_ANY,
    
    // Shared memory keywords
    SHARED, MEMORY, LOCK, UNLOCK,
    
    EOF
}