// Command-line interface for Pulse compiler
import "compiler";

// Main CLI entry point
fn main(args: List<String>) -> Int {
    if (args.len() < 2) {
        print_usage();
        return 64; // EX_USAGE from sysexits.h
    }

    let command = args[0];
    let filename = args[1];

    match command {
        "compile" -> {
            return compile_file(filename);
        }
        "interpret" -> {
            return interpret_file(filename);
        }
        "run" -> {
            // For now, just interpret the file
            return interpret_file(filename);
        }
        "help" -> {
            print_help();
            return 0;
        }
        _ -> {
            println("Unknown command: " + command);
            print_usage();
            return 64;
        }
    }
}

fn compile_file(filename: String) -> Int {
    let source = read_file(filename);
    if (source == nil) {
        println("Error: Could not read file '" + filename + "'");
        return 74; // EX_IOERR
    }

    let chunk = compile_source(source);
    if (chunk == nil) {
        println("Compilation failed.");
        return 1;
    }

    // In a real implementation, we would write the bytecode to a file
    println("Compilation successful. Generated bytecode.");
    return 0;
}

fn interpret_file(filename: String) -> Int {
    let source = read_file(filename);
    if (source == nil) {
        println("Error: Could not read file '" + filename + "'");
        return 74; // EX_IOERR
    }

    let success = interpret_source(source);
    if (!success) {
        println("Interpretation failed.");
        return 1;
    }

    println("Interpretation completed successfully.");
    return 0;
}

fn print_usage() {
    println("Usage: pulse <command> <filename>");
    println("Commands:");
    println("  compile   Compile the file to bytecode");
    println("  interpret Interpret the file directly");
    println("  run       Run the file (interpret by default)");
    println("  help      Show this help message");
}

fn print_help() {
    print_usage();
    println("");
    println("Pulse Programming Language");
    println("A modern language with actor-based concurrency and functional features.");
}

// Helper function to read file contents (would be implemented as a native function)
fn read_file(filename: String) -> String {
    // This would be implemented as a native function in the runtime
    // For now, we'll just return a placeholder
    return "";
}