// Comprehensive Pulse Program - Demonstrates all major language features
let integerNumber = 42;
let floatNumber = 3.14159;

let doubleQuoteString = "Double quoted string";
let isTrue = true;
let isFalse = false;
let nullValue = nil;

// Type checking
println("Type checking test:");
println("Type of integerNumber:", type_of(integerNumber));
println("Type of floatNumber:", type_of(floatNumber));
println("Type of doubleQuoteString:", type_of(doubleQuoteString));
println("Type of isTrue:", type_of(isTrue));
println("Type of nullValue:", type_of(nullValue));

// Arrays and objects
let numbersArray = [1, 2, 3, 4, 5];
let mixedArray = [1, "two", true, 3.14];

let person = {"name": "John Doe", "age": 30, "isStudent": false, "hobbies": ["reading", "coding", "hiking"], "address": {"street": "123 Main St", "city": "New York", "country": "USA"}};

// Linked list
class LinkedListNode {
    fn init(value) {
        this.value = value;
        this.next = nil;
    }
}

class LinkedList {
    fn init() {
        this.head = nil;
        this.tail = nil;
        this.size = 0;
    }

    fn add(value) {
        let newNode = LinkedListNode(value);
        if (this.head == nil) {
            this.head = newNode;
            this.tail = newNode;
        } else {
            this.tail.next = newNode;
            this.tail = newNode;
        }
        this.size = this.size + 1;
    }

    fn get(index) {
        if (index < 0 || index >= this.size) {
            throw "Index out of bounds";
        }
        let current = this.head;
        let i = 0;
        while (i < index) {
            current = current.next;
            i = i + 1;
        }
        return current.value;
    }
}

let linkedList = LinkedList();
linkedList.add(10);
linkedList.add(20);
linkedList.add(30);
linkedList.add(40);

// Binary tree
class TreeNode {
    fn init(value) {
        this.value = value;
        this.left = nil;
        this.right = nil;
    }
}

class BinaryTree {
    fn init() {
        this.root = nil;
    }

    fn insert(value) {
        let newNode = TreeNode(value);
        if (this.root == nil) {
            this.root = newNode;
        } else {
            this._insertRecursive(this.root, newNode);
        }
    }

    fn _insertRecursive(node, newNode) {
        if (newNode.value < node.value) {
            if (node.left == nil) {
                node.left = newNode;
            } else {
                this._insertRecursive(node.left, newNode);
            }
        } else {
            if (node.right == nil) {
                node.right = newNode;
            } else {
                this._insertRecursive(node.right, newNode);
            }
        }
    }

    fn inOrderTraversal() {
        let result = [];
        this._inOrderRecursive(this.root, result);
        return result;
    }

    fn _inOrderRecursive(node, result) {
        if (node != nil) {
            this._inOrderRecursive(node.left, result);
            push(result, node.value);
            this._inOrderRecursive(node.right, result);
        }
    }
}

let binaryTree = BinaryTree();
binaryTree.insert(50);
binaryTree.insert(30);
binaryTree.insert(70);
binaryTree.insert(20);
binaryTree.insert(40);

// Pattern matching
println("Pattern matching:");
let value = 42;
match value {
    0 => { println("Value is zero"); },
    5 => { println("Value is between 1 and 10"); },
    50 => { println("Value is between 10 and 100"); },
    _ => { println("Value is 100 or greater"); }
}
println("");

// Error handling
println("Error handling:");
fn divide(a, b) {
    if (b == 0) {
        throw "Division by zero";
    }
    return a / b;
}

try {
    let result = divide(10, 0);
    println("Result:", result);
} catch error {
    println("Error:", error);
}
println("");

// Actors
println("Actors:");
fn actor_task(msg_text) {
    println("Actor received message:", msg_text);
    return "Processed: " + msg_text;
}

// Spawn an actor
let myActor = spawn {
    let count = 0;
    while (true) {
        let msg = receive();
        if (msg == "stop") {
            println("Actor stopping");
            break;
        }
        count = count + 1;
        println("Actor received message #", count, ":", msg);
    }
};

// Send messages to the actor
send(myActor, "Hello from Pulse!");
send(myActor, "This is a test message");
send(myActor, "Another message");
send(myActor, "stop");

// Wait a bit for actor to process messages
sleep(100);

// Print binary tree traversal
println("");
println("Binary tree in-order traversal:");
let traversalResult = binaryTree.inOrderTraversal();
for (let i = 0; i < len(traversalResult); i = i + 1) {
    println(traversalResult[i]);
}

// Test linked list
println("");
println("Linked list:");
for (let i = 0; i < linkedList.size; i = i + 1) {
    println("Index", i, ":", linkedList.get(i));
}

// Print final message
println("");
println("=== All major language features demonstrated! ===");
// ---- Extended Syntax and Shorthands ----
println("");
println("Extended Syntax and Shorthands:");
let counter = 0;
counter += 5;
counter -= 2;
counter *= 2;
counter /= 2;
println("Counter should be 3:", counter);

// ---- Unary Operators ----
println("");
println("Unary Operators:");
let my_bool = true;
println("Not true:", !my_bool);
let my_num = 10;
println("Negative 10:", -my_num);

// ---- For In Loop ----
println("");
println("For In Loop:");
let iterableArray = [100, 200, 300];
for (let item in iterableArray) {
    println("Item:", item);
}

// ---- Hashmaps (Maps) ----
println("");
println("Hashmaps:");
let myMap = {"key1": "value1", "key2": 42};
println("Map value for key1:", myMap["key1"]);
myMap["key3"] = "new value";
println("Map value for key3:", myMap["key3"]);

println("");
println("=== Extended Pulse Features Demonstrated ===");
