// Final Lexer Verification - Part 1: Identifiers and Keywords
// (Minimal version to avoid "Too many constants")

let TOKEN_TYPES = {
    "IDENTIFIER": "IDENTIFIER", "LET": "LET", "IF": "IF", "ELSE": "ELSE", "EOF": "EOF"
};

let KEYWORDS = {
    "let": "LET", "if": "IF", "else": "ELSE"
};

fn is_alpha(c) { return (c >= "a" and c <= "z") or (c >= "A" and c <= "Z") or c == "_"; }
fn is_digit(c) { return c >= "0" and c <= "9"; }
fn is_alphanumeric(c) { return is_alpha(c) or is_digit(c); }

fn substring(chars, start, end) {
    let result = "";
    let i = start;
    while (i < end) { result = result + chars[i]; i = i + 1; }
    return result;
}

fn skip_whitespace(lexer) {
    while (lexer["current"] == " " or lexer["current"] == "\n") advance(lexer);
}

fn advance(lexer) {
    lexer["pos"] = lexer["pos"] + 1;
    if (lexer["pos"] < lexer["length"]) lexer["current"] = lexer["chars"][lexer["pos"]];
    else lexer["current"] = "";
    return lexer["current"];
}

fn scan_identifier(lexer) {
    let start = lexer["pos"];
    while (is_alphanumeric(lexer["current"])) advance(lexer);
    let lx = substring(lexer["chars"], start, lexer["pos"]);
    let type = TOKEN_TYPES["IDENTIFIER"];
    if (type_of(KEYWORDS[lx]) != "Unit") type = KEYWORDS[lx];
    return { "type": type };
}

fn make_lexer(source) {
    let chars = string_to_list(source);
    let lex = { "chars": chars, "pos": 0, "length": len(chars), "current": "" };
    if (lex["length"] > 0) lex["current"] = chars[0];
    return lex;
}

let source = "let if else myVar";
let lex = make_lexer(source);

fn next(lexer) {
    skip_whitespace(lexer);
    if (lexer["pos"] >= lexer["length"]) return { "type": TOKEN_TYPES["EOF"] };
    if (is_alpha(lexer["current"])) return scan_identifier(lexer);
    return { "type": "OTHER" };
}

assert_eq(next(lex)["type"], "LET");
assert_eq(next(lex)["type"], "IF");
assert_eq(next(lex)["type"], "ELSE");
assert_eq(next(lex)["type"], "IDENTIFIER");
assert_eq(next(lex)["type"], "EOF");

print "Final Lexer Part 1 Passed!";
