// Metaprogramming capabilities for Pulse language
import "ast";
import "symbol_table";
import "type_checker";

// Reflection API for Pulse
class Reflection {
    // Get the type of a value at runtime
    fn typeof(value: Any) -> String {
        return type_of(value);
    }
    
    // Check if a value is of a specific type
    fn is_type(value: Any, type_name: String) -> Bool {
        let actual_type = type_of(value);
        return actual_type == type_name;
    }
    
    // Get all methods of an object
    fn get_methods(obj: Any) -> List<String> {
        // This would require deeper integration with the runtime
        // For now, return an empty list
        return [];
    }
    
    // Get all fields of an object
    fn get_fields(obj: Any) -> List<String> {
        // This would require deeper integration with the runtime
        // For now, return an empty list
        return [];
    }
    
    // Check if an object has a specific method
    fn has_method(obj: Any, method_name: String) -> Bool {
        let methods = Reflection.get_methods(obj);
        for method in methods {
            if (method == method_name) {
                return true;
            }
        }
        return false;
    }
    
    // Check if an object has a specific field
    fn has_field(obj: Any, field_name: String) -> Bool {
        let fields = Reflection.get_fields(obj);
        for field in fields {
            if (field == field_name) {
                return true;
            }
        }
        return false;
    }
    
    // Get the class name of an object
    fn get_class_name(obj: Any) -> String {
        // This would require deeper integration with the runtime
        return type_of(obj);
    }
    
    // Get the size of an object in memory (approximate)
    fn size_of(obj: Any) -> Int {
        // This is a simplified implementation
        // In a real implementation, we'd calculate actual memory usage
        return 0;
    }
    
    // Create an instance of a class by name
    fn create_instance(class_name: String, args: List<Any>) -> Any {
        // This would require runtime class lookup
        // For now, return nil
        return nil;
    }
    
    // Get the source code representation of a function
    fn get_source(func: Any) -> String {
        // This would require access to the function's source code
        // For now, return a placeholder
        return "<source code>";
    }
    
    // Get the bytecode of a function (for debugging)
    fn get_bytecode(func: Any) -> List<Int> {
        // This would require access to the function's bytecode
        // For now, return an empty list
        return [];
    }
    
    // Get the list of all defined classes
    fn get_defined_classes() -> List<String> {
        // This would require access to the runtime's class registry
        // For now, return an empty list
        return [];
    }
    
    // Get the list of all defined functions
    fn get_defined_functions() -> List<String> {
        // This would require access to the runtime's function registry
        // For now, return an empty list
        return [];
    }
    
    // Get the list of all defined modules
    fn get_defined_modules() -> List<String> {
        // This would require access to the runtime's module registry
        // For now, return an empty list
        return [];
    }
    
    // Get the list of all defined variables in current scope
    fn get_defined_variables() -> List<String> {
        // This would require access to the current scope's symbol table
        // For now, return an empty list
        return [];
    }
}

// Macro system for compile-time code generation
class Macro {
    name: String;
    definition: String;  // The macro definition as a string
    parameters: List<String>;  // Parameter names
    
    init(name: String, definition: String, parameters: List<String>) {
        this.name = name;
        this.definition = definition;
        this.parameters = parameters;
    }
    
    fn expand(args: List<Any>) -> String {
        // This is a simplified macro expansion
        // In a real implementation, we'd have a more sophisticated template system
        let result = this.definition;
        
        // Replace parameters with their values
        for i in range(this.parameters.len()) {
            if (i < args.len()) {
                let param_name = this.parameters[i];
                let param_value = args[i].to_string();
                result = string_replace(result, "$" + param_name, param_value);
            }
        }
        
        return result;
    }
}

// Macro processor that handles macro definitions and expansions
class MacroProcessor {
    macros: Map<String, Macro>;
    symbol_table: SymbolTable;
    
    init(symbol_table: SymbolTable) {
        this.macros = {};
        this.symbol_table = symbol_table;
    }
    
    fn define_macro(name: String, definition: String, parameters: List<String>) {
        let macro = Macro(name, definition, parameters);
        this.macros[name] = macro;
    }
    
    fn expand_macro(name: String, args: List<Any>) -> String {
        let macro = this.macros[name];
        if (macro == nil) {
            return "";  // Macro not found
        }
        
        return macro.expand(args);
    }
    
    fn is_macro(name: String) -> Bool {
        return name in this.macros;
    }
    
    fn process_source(source: String) -> String {
        // This would process the source code to expand macros
        // For now, we'll do a simple text-based replacement
        
        let lines = split_string(source, "\n");
        let processed_lines = [];
        
        for line in lines {
            // Check if the line contains a macro call
            let processed_line = line;
            
            // Simple macro detection: look for macro_name!(...)
            for macro_name in this.macros.keys() {
                if (string_contains(processed_line, macro_name + "!")) {
                    // This is a simplified macro expansion
                    // In a real implementation, we'd need proper parsing
                    processed_line = this.expand_line_macros(processed_line);
                }
            }
            
            processed_lines.push(processed_line);
        }
        
        return join_strings(processed_lines, "\n");
    }
    
    fn expand_line_macros(line: String) -> String {
        // This is a simplified macro expander
        // In a real implementation, we'd need proper parsing of macro calls
        let result = line;
        
        // Find and expand all macro calls in the line
        for macro_name in this.macros.keys() {
            let macro_pattern = macro_name + "!";
            if (string_contains(result, macro_pattern)) {
                // Extract arguments from the macro call
                // This is a simplified extraction - in reality, we'd need proper parsing
                let parts = split_string(result, macro_pattern);
                if (parts.len() > 1) {
                    // Extract the argument part (between parentheses)
                    let arg_part = parts[1];
                    let start_paren = string_index_of(arg_part, "(");
                    let end_paren = string_index_of(arg_part, ")");
                    
                    if (start_paren != -1 && end_paren != -1 && end_paren > start_paren) {
                        let args_str = substring(arg_part, start_paren + 1, end_paren);
                        let args = this.parse_macro_args(args_str);
                        
                        let expansion = this.expand_macro(macro_name, args);
                        result = string_replace(result, macro_name + "!(" + args_str + ")", expansion);
                    }
                }
            }
        }
        
        return result;
    }
    
    fn parse_macro_args(args_str: String) -> List<Any> {
        // This is a simplified argument parser
        // In a real implementation, we'd need to properly parse expressions
        let args = split_string(args_str, ",");
        let result = [];
        
        for arg in args {
            arg = trim_string(arg);
            // Convert string argument to appropriate type
            if (arg == "true") {
                result.push(true);
            } else if (arg == "false") {
                result.push(false);
            } else if (arg == "nil") {
                result.push(nil);
            } else if (regex_match(r"^-?\d+$", arg)) {
                result.push(to_int(arg));
            } else if (regex_match(r"^-?\d*\.\d+$", arg)) {
                result.push(to_float(arg));
            } else if (regex_match(r"^\".*\"$", arg)) {
                result.push(substring(arg, 1, arg.len() - 1));  // Remove quotes
            } else {
                result.push(arg);  // Treat as string
            }
        }
        
        return result;
    }
}

// Annotation processor for processing code annotations
class AnnotationProcessor {
    annotations: Map<String, Function>;  // Annotation name to handler function
    
    init() {
        this.annotations = {};
    }
    
    fn register_annotation(name: String, handler: Function) {
        this.annotations[name] = handler;
    }
    
    fn process_annotations(ast: List<Stmt>) -> List<Stmt> {
        // Process annotations and potentially transform the AST
        let processed_ast = [];
        for stmt in ast {
            let processed_stmt = this.process_stmt_annotations(stmt);
            if (processed_stmt != nil) {
                processed_ast.push(processed_stmt);
            }
        }
        return processed_ast;
    }
    
    fn process_stmt_annotations(stmt: Stmt) -> Stmt {
        // In a real implementation, this would look for and process annotations
        // For now, just return the statement as-is
        return stmt;
    }
}

// Code generation helpers for metaprogramming
class MetaCodeGen {
    // Generate code for reflection operations
    fn gen_reflection_call(method: String, args: List<Expr>) -> Expr {
        // Create a call to a reflection helper function
        let func_name = "reflect_" + method;
        let func_var = Variable(Token(TokenType.IDENTIFIER, func_name, nil, 0));
        
        return Call(func_var, Token(TokenType.LEFT_PAREN, "(", nil, 0), args);
    }
    
    // Generate code for macro expansions
    fn gen_macro_expansion(macro_name: String, args: List<Expr>) -> Expr {
        // This would generate the expanded code for the macro
        // For now, return a placeholder
        return Literal(nil);
    }
    
    // Generate getter/setter methods for a class
    fn gen_accessor_methods(class_name: String, field_name: String, field_type: String) -> List<Stmt> {
        let methods = [];
        
        // Generate getter
        let getter_name = "get_" + field_name;
        let getter_body = [
            ReturnStmt(Token(TokenType.RETURN, "return", nil, 0), 
                      Get(Variable(Token(TokenType.THIS, "this", nil, 0)), 
                          Token(TokenType.IDENTIFIER, field_name, nil, 0)))
        ];
        let getter = FunctionStmt(Token(TokenType.IDENTIFIER, getter_name, nil, 0), [], getter_body);
        methods.push(getter);
        
        // Generate setter
        let setter_name = "set_" + field_name;
        let param_name = Token(TokenType.IDENTIFIER, field_name, nil, 0);
        let setter_body = [
            ExpressionStmt(Set(Variable(Token(TokenType.THIS, "this", nil, 0)),
                              Token(TokenType.IDENTIFIER, field_name, nil, 0),
                              Variable(param_name)))
        ];
        let setter = FunctionStmt(Token(TokenType.IDENTIFIER, setter_name, nil, 0), [param_name], setter_body);
        methods.push(setter);
        
        return methods;
    }
    
    // Generate a constructor for a class
    fn gen_constructor(class_name: String, fields: List<(String, String)>) -> Stmt {
        let params = [];
        let body = [];
        
        for field in fields {
            let (name, type) = field;
            let param = Token(TokenType.IDENTIFIER, name, nil, 0);
            params.push(param);
            
            // Add assignment to body: this.field = field;
            let assign = ExpressionStmt(Set(Variable(Token(TokenType.THIS, "this", nil, 0)),
                                           Token(TokenType.IDENTIFIER, name, nil, 0),
                                           Variable(param)));
            body.push(assign);
        }
        
        return FunctionStmt(Token(TokenType.IDENTIFIER, "init", nil, 0), params, body);
    }
    
    // Generate a string representation method
    fn gen_to_string_method(class_name: String, fields: List<(String, String)>) -> Stmt {
        let body = [
            // Create a string builder
            VarStmt(Token(TokenType.IDENTIFIER, "result", nil, 0), 
                   Literal(class_name + " { ")),
            
            // Add each field to the string
            // This is simplified - in reality we'd need more complex code generation
            ExpressionStmt(Call(Variable(Token(TokenType.IDENTIFIER, "append", nil, 0)),
                               Token(TokenType.LEFT_PAREN, "(", nil, 0),
                               [Variable(Token(TokenType.IDENTIFIER, "result", nil, 0)),
                                Literal(" }")])),
            
            ReturnStmt(Token(TokenType.RETURN, "return", nil, 0),
                      Variable(Token(TokenType.IDENTIFIER, "result", nil, 0)))
        ];
        
        return FunctionStmt(Token(TokenType.IDENTIFIER, "to_string", nil, 0), [], body);
    }
    
    // Generate equality method
    fn gen_equals_method(class_name: String, fields: List<(String, String)>) -> Stmt {
        // This would generate an equals method that compares all fields
        // For now, return a placeholder
        let body = [
            ReturnStmt(Token(TokenType.RETURN, "return", nil, 0), Literal(true))
        ];
        
        return FunctionStmt(Token(TokenType.IDENTIFIER, "equals", nil, 0), 
                           [Token(TokenType.IDENTIFIER, "other", nil, 0)], body);
    }
}

// Template system for code generation
class TemplateSystem {
    templates: Map<String, String>;
    
    init() {
        this.templates = {};
    }
    
    fn register_template(name: String, template: String) {
        this.templates[name] = template;
    }
    
    fn expand_template(name: String, context: Map<String, Any>) -> String {
        let template = this.templates[name];
        if (template == nil) {
            return "";
        }
        
        let result = template;
        
        // Replace placeholders in the template
        for key in context.keys() {
            let value = context[key].to_string();
            result = string_replace(result, "{{" + key + "}}", value);
        }
        
        return result;
    }
    
    // Generate a class from a template
    fn gen_class_from_template(class_name: String, fields: List<(String, String)>) -> String {
        let template = '
class {{class_name}} {
    {{#each fields}}
    {{this.1}} {{this.0}};
    {{/each}}
    
    init({{#each fields}}{{#unless @first}}, {{/unless}}{{this.0}}: {{this.1}}{{/each}}) {
        {{#each fields}}
        this.{{this.0}} = {{this.0}};
        {{/each}}
    }
    
    fn to_string() -> String {
        return "{{class_name}} { {{#each fields}}{{#unless @first}}, {{/unless}}{{this.0}}: " + this.{{this.0}}.to_string(){{/each}} + " }";
    }
}';
        
        let context = {
            "class_name": class_name,
            "fields": fields
        };
        
        return this.expand_template_from_string(template, context);
    }
    
    fn expand_template_from_string(template: String, context: Map<String, Any>) -> String {
        // This is a simplified template expansion
        // A real implementation would have a full templating engine
        let result = template;
        
        // Replace simple placeholders
        for key in context.keys() {
            let value = context[key].to_string();
            result = string_replace(result, "{{" + key + "}}", value);
        }
        
        // Handle simple loops (simplified)
        // This is a very basic implementation - a real one would be much more sophisticated
        let loop_start = string_index_of(result, "{{#each ");
        while (loop_start != -1) {
            let loop_end = string_index_of(result, "{{/each}}");
            if (loop_end == -1) {
                break;  // Malformed template
            }
            
            // Extract the loop variable name
            let loop_var_start = loop_start + 8;  // Length of "{{#each "
            let loop_var_end = string_index_of(substring(result, loop_var_start, result.len()), "}}") + loop_var_start;
            let loop_var = substring(result, loop_var_start, loop_var_end);
            
            // Extract the loop content
            let content_start = loop_var_end + 2;  // Skip "}}"
            let content_end = loop_end;
            let loop_content = substring(result, content_start, content_end);
            
            // Get the data to iterate over
            let data = context[loop_var];
            if (data is List) {
                let expanded_content = "";
                for i in range(data.len()) {
                    let item = data[i];
                    let item_content = loop_content;
                    
                    // Replace {{this}} with the current item
                    item_content = string_replace(item_content, "{{this}}", item.to_string());
                    
                    // Replace {{this.0}}, {{this.1}}, etc. for tuples
                    if (item is List) {
                        let tuple = item as List;
                        for j in range(tuple.len()) {
                            item_content = string_replace(item_content, "{{this." + j + "}}", tuple[j].to_string());
                        }
                    }
                    
                    expanded_content = expanded_content + item_content;
                }
                
                // Replace the entire loop with expanded content
                result = substring(result, 0, loop_start) + expanded_content + substring(result, loop_end + 9, result.len());  // 9 is length of "{{/each}}"
            } else {
                result = substring(result, 0, loop_start) + substring(result, loop_end + 9, result.len());
            }
            
            // Look for next loop
            loop_start = string_index_of(result, "{{#each ");
        }
        
        return result;
    }
}

// MacroExpander class that expands macros in the AST
class MacroExpander {
    macro_processor: MacroProcessor;
    symbol_table: SymbolTable;
    error_reporter: ErrorReporter;

    init(symbol_table: SymbolTable, error_reporter: ErrorReporter) {
        this.macro_processor = MacroProcessor(symbol_table);
        this.symbol_table = symbol_table;
        this.error_reporter = error_reporter;
    }

    fn expand_macros(ast: List<Stmt>) -> List<Stmt> {
        // For now, return the AST as-is since macro expansion in the AST is complex
        // In a real implementation, we would walk the AST and expand any macro calls
        return ast;
    }

    fn register_macro(name: String, definition: String, parameters: List<String>) {
        this.macro_processor.define_macro(name, definition, parameters);
    }

    fn is_macro(name: String) -> Bool {
        return this.macro_processor.is_macro(name);
    }
}

// Export the metaprogramming system
export Reflection;
export Macro;
export MacroProcessor;
export MacroExpander;
export AnnotationProcessor;
export MetaCodeGen;
export TemplateSystem;