// Static type checking and type inference for Pulse language
import "ast";
import "symbol_table";
import "type_check_visitor";

// Type system for Pulse
enum TypeKind {
    INT,
    FLOAT,
    BOOL,
    STRING,
    UNIT,
    PID,
    LIST,
    MAP,
    FUNCTION,
    CLASS,
    ANY,
    NIL,
    UNKNOWN
}

class Type {
    kind: TypeKind;
    name: String;  // For named types like classes
    generic_args: List<Type>;  // For generic types like List<Int>
    
    init(kind: TypeKind, name: String, generic_args: List<Type>) {
        this.kind = kind;
        this.name = name;
        this.generic_args = generic_args;
    }
    
    // Convenience constructors
    static fn int() -> Type {
        return Type(TypeKind.INT, "", []);
    }
    
    static fn float() -> Type {
        return Type(TypeKind.FLOAT, "", []);
    }
    
    static fn bool() -> Type {
        return Type(TypeKind.BOOL, "", []);
    }
    
    static fn string() -> Type {
        return Type(TypeKind.STRING, "", []);
    }
    
    static fn unit() -> Type {
        return Type(TypeKind.UNIT, "", []);
    }
    
    static fn pid() -> Type {
        return Type(TypeKind.PID, "", []);
    }
    
    static fn list(element_type: Type) -> Type {
        return Type(TypeKind.LIST, "", [element_type]);
    }
    
    static fn map(key_type: Type, value_type: Type) -> Type {
        return Type(TypeKind.MAP, "", [key_type, value_type]);
    }
    
    static fn function(param_types: List<Type>, return_type: Type) -> Type {
        let all_types = param_types.copy();
        all_types.push(return_type);
        return Type(TypeKind.FUNCTION, "", all_types);
    }
    
    static fn class(name: String) -> Type {
        return Type(TypeKind.CLASS, name, []);
    }
    
    static fn any() -> Type {
        return Type(TypeKind.ANY, "", []);
    }
    
    static fn nil() -> Type {
        return Type(TypeKind.NIL, "", []);
    }
    
    static fn unknown() -> Type {
        return Type(TypeKind.UNKNOWN, "", []);
    }
    
    fn equals(other: Type) -> Bool {
        if (this.kind != other.kind) {
            return false;
        }
        
        if (this.name != other.name) {
            return false;
        }
        
        if (this.generic_args.len() != other.generic_args.len()) {
            return false;
        }
        
        for i in range(this.generic_args.len()) {
            if (!this.generic_args[i].equals(other.generic_args[i])) {
                return false;
            }
        }
        
        return true;
    }
    
    fn is_subtype_of(other: Type) -> Bool {
        // For now, we'll implement basic subtype relationships
        if (this.equals(other)) {
            return true;
        }
        
        // Any is a supertype of all types
        if (other.kind == TypeKind.ANY) {
            return true;
        }
        
        // Nil is a subtype of reference types
        if (this.kind == TypeKind.NIL && 
            (other.kind == TypeKind.STRING || 
             other.kind == TypeKind.LIST || 
             other.kind == TypeKind.MAP || 
             other.kind == TypeKind.CLASS)) {
            return true;
        }
        
        // Numeric promotions
        if (this.kind == TypeKind.INT && other.kind == TypeKind.FLOAT) {
            return true;
        }
        
        return false;
    }
    
    fn to_string() -> String {
        match this.kind {
            TypeKind.INT -> return "Int";
            TypeKind.FLOAT -> return "Float";
            TypeKind.BOOL -> return "Bool";
            TypeKind.STRING -> return "String";
            TypeKind.UNIT -> return "Unit";
            TypeKind.PID -> return "Pid";
            TypeKind.NIL -> return "Nil";
            TypeKind.ANY -> return "Any";
            TypeKind.UNKNOWN -> return "Unknown";
            TypeKind.LIST -> {
                if (this.generic_args.len() > 0) {
                    return "List<" + this.generic_args[0].to_string() + ">";
                }
                return "List<Any>";
            }
            TypeKind.MAP -> {
                if (this.generic_args.len() >= 2) {
                    return "Map<" + this.generic_args[0].to_string() + ", " + this.generic_args[1].to_string() + ">";
                }
                return "Map<Any, Any>";
            }
            TypeKind.FUNCTION -> {
                if (this.generic_args.len() > 0) {
                    let return_type = this.generic_args[this.generic_args.len() - 1];
                    let param_types = [];
                    for i in range(this.generic_args.len() - 1) {
                        param_types.push(this.generic_args[i]);
                    }
                    
                    let params_str = "";
                    for i in range(param_types.len()) {
                        if (i > 0) {
                            params_str = params_str + ", ";
                        }
                        params_str = params_str + param_types[i].to_string();
                    }
                    
                    return "Fn<(" + params_str + ") -> " + return_type.to_string() + ">";
                }
                return "Fn<() -> Unit>";
            }
            TypeKind.CLASS -> return this.name;
        }
    }
}

// Type checker that performs static analysis
class TypeChecker {
    symbol_table: SymbolTable;
    error_reporter: ErrorReporter;
    current_return_type: Type;
    
    init(symbol_table: SymbolTable, error_reporter: ErrorReporter) {
        this.symbol_table = symbol_table;
        this.error_reporter = error_reporter;
        this.current_return_type = nil;
    }
    
    fn check_program(statements: List<Stmt>) -> Bool {
        for stmt in statements {
            this.check_stmt(stmt);
        }

        return !this.error_reporter.has_errors();
    }

    // Added check method to match compiler expectation
    fn check(ast: List<Stmt>) -> Bool {
        return this.check_program(ast);
    }
    
    fn check_stmt(stmt: Stmt) {
        match stmt {
            is ExpressionStmt -> this.check_expr_stmt(stmt);
            is PrintStmt -> this.check_print_stmt(stmt);
            is VarStmt -> this.check_var_stmt(stmt);
            is BlockStmt -> this.check_block_stmt(stmt);
            is IfStmt -> this.check_if_stmt(stmt);
            is WhileStmt -> this.check_while_stmt(stmt);
            is ForStmt -> this.check_for_stmt(stmt);
            is FunctionStmt -> this.check_function_stmt(stmt);
            is ReturnStmt -> this.check_return_stmt(stmt);
            is ClassStmt -> this.check_class_stmt(stmt);
            _ -> {
                // Other statement types
            }
        }
    }
    
    fn check_expr_stmt(stmt: ExpressionStmt) {
        this.check_expr(stmt.expression);
    }
    
    fn check_print_stmt(stmt: PrintStmt) {
        this.check_expr(stmt.expression);
    }
    
    fn check_var_stmt(stmt: VarStmt) {
        let initializer_type = if (stmt.initializer != nil) {
            this.check_expr(stmt.initializer)
        } else {
            Type.unit()  // Default type for uninitialized variables
        };
        
        // Add variable to symbol table with its inferred type
        let symbol = this.symbol_table.define_variable(stmt.name.lexeme, initializer_type.to_string(), true);
    }
    
    fn check_block_stmt(stmt: BlockStmt) {
        this.symbol_table.enter_scope();
        for statement in stmt.statements {
            this.check_stmt(statement);
        }
        this.symbol_table.exit_scope();
    }
    
    fn check_if_stmt(stmt: IfStmt) {
        let condition_type = this.check_expr(stmt.condition);
        
        // Condition must be boolean
        if (!condition_type.is_subtype_of(Type.bool())) {
            this.error_reporter.error(stmt.condition.line, 
                "If condition must be boolean, got " + condition_type.to_string());
        }
        
        // Check both branches
        this.symbol_table.enter_scope();
        this.check_stmt(stmt.then_branch);
        this.symbol_table.exit_scope();
        
        if (stmt.else_branch != nil) {
            this.symbol_table.enter_scope();
            this.check_stmt(stmt.else_branch);
            this.symbol_table.exit_scope();
        }
    }
    
    fn check_while_stmt(stmt: WhileStmt) {
        let condition_type = this.check_expr(stmt.condition);
        
        // Condition must be boolean
        if (!condition_type.is_subtype_of(Type.bool())) {
            this.error_reporter.error(stmt.condition.line, 
                "While condition must be boolean, got " + condition_type.to_string());
        }
        
        this.symbol_table.enter_scope();
        this.check_stmt(stmt.body);
        this.symbol_table.exit_scope();
    }
    
    fn check_for_stmt(stmt: ForStmt) {
        this.symbol_table.enter_scope();
        
        // Check initializer
        if (stmt.initializer != nil) {
            this.check_stmt(stmt.initializer);
        }
        
        // Check condition
        if (stmt.condition != nil) {
            let condition_type = this.check_expr(stmt.condition);
            if (!condition_type.is_subtype_of(Type.bool())) {
                this.error_reporter.error(stmt.condition.line, 
                    "For condition must be boolean, got " + condition_type.to_string());
            }
        }
        
        // Check increment
        if (stmt.increment != nil) {
            this.check_expr(stmt.increment);
        }
        
        // Check body
        this.check_stmt(stmt.body);
        
        this.symbol_table.exit_scope();
    }
    
    fn check_function_stmt(stmt: FunctionStmt) {
        // Determine return type (simplified - would need annotation in real implementation)
        let return_type = Type.any();  // Default to any, would be determined from annotation or inference
        
        // Create parameter types
        let param_types = [];
        for param in stmt.parameters {
            param_types.push(Type.any());  // Default to any, would be determined from annotation
        }
        
        // Create function type
        let func_type = Type.function(param_types, return_type);
        
        // Add function to symbol table
        let func_symbol = this.symbol_table.define_function(stmt.name.lexeme, return_type.to_string(), []);
        
        // Check function body in new scope
        this.symbol_table.enter_scope();
        this.current_return_type = return_type;
        
        // Add parameters to current scope
        for param in stmt.parameters {
            this.symbol_table.define_variable(param.lexeme, "Any", true);
        }
        
        for body_stmt in stmt.body {
            this.check_stmt(body_stmt);
        }
        
        this.symbol_table.exit_scope();
        this.current_return_type = nil;
    }
    
    fn check_return_stmt(stmt: ReturnStmt) {
        if (this.current_return_type == nil) {
            this.error_reporter.error(stmt.keyword.line, "Return statement not in function");
            return;
        }
        
        if (stmt.value != nil) {
            let value_type = this.check_expr(stmt.value);
            if (!value_type.is_subtype_of(this.current_return_type)) {
                this.error_reporter.error(stmt.keyword.line, 
                    "Return type mismatch: expected " + this.current_return_type.to_string() + 
                    ", got " + value_type.to_string());
            }
        } else {
            // Returning unit from non-unit function is an error
            if (!this.current_return_type.is_subtype_of(Type.unit())) {
                this.error_reporter.error(stmt.keyword.line, 
                    "Return statement without value in function returning " + 
                    this.current_return_type.to_string());
            }
        }
    }
    
    fn check_class_stmt(stmt: ClassStmt) {
        // Add class to symbol table
        let class_symbol = this.symbol_table.define_class(stmt.name.lexeme, "");
        
        // Process methods
        this.symbol_table.enter_scope();
        for method in stmt.methods {
            this.check_function_stmt(method);
        }
        this.symbol_table.exit_scope();
    }
    
    fn check_expr(expr: Expr) -> Type {
        // Use the visitor pattern to dispatch to the appropriate method
        let visitor = TypeCheckVisitor(this);
        return expr.accept(visitor, nil) as Type;
    }
    
    fn check_literal_expr(expr: Literal) -> Type {
        match expr.value {
            is Int -> return Type.int();
            is Float -> return Type.float();
            is Bool -> return Type.bool();
            is String -> return Type.string();
            nil -> return Type.nil();
            _ -> return Type.any();
        }
    }
    
    fn check_variable_expr(expr: Variable) -> Type {
        let symbol = this.symbol_table.lookup(expr.name.lexeme);
        if (symbol == nil) {
            this.error_reporter.error(expr.name.line, "Undefined variable: " + expr.name.lexeme);
            return Type.unknown();
        }
        
        // Would return the type associated with the symbol in a full implementation
        return Type.any();  // Simplified for now
    }
    
    fn check_assign_expr(expr: Assign) -> Type {
        let value_type = this.check_expr(expr.value);
        
        // Look up the variable to get its declared type
        let symbol = this.symbol_table.lookup(expr.name.lexeme);
        if (symbol == nil) {
            this.error_reporter.error(expr.name.line, "Undefined variable: " + expr.name.lexeme);
            return Type.unknown();
        }
        
        // Check if assignment is valid
        if (!value_type.is_subtype_of(Type.any())) {  // Simplified check
            this.error_reporter.error(expr.name.line, 
                "Cannot assign " + value_type.to_string() + " to variable of different type");
        }
        
        return value_type;
    }
    
    fn check_binary_expr(expr: Binary) -> Type {
        let left_type = this.check_expr(expr.left);
        let right_type = this.check_expr(expr.right);
        
        match expr.operator.type {
            // Arithmetic operations
            TokenType.PLUS, TokenType.MINUS, TokenType.STAR, TokenType.SLASH, TokenType.PERCENT -> {
                // Both operands should be numeric
                if (!left_type.is_subtype_of(Type.float()) && !left_type.is_subtype_of(Type.int())) {
                    this.error_reporter.error(expr.operator.line, 
                        "Left operand of arithmetic operation must be numeric, got " + left_type.to_string());
                }
                if (!right_type.is_subtype_of(Type.float()) && !right_type.is_subtype_of(Type.int())) {
                    this.error_reporter.error(expr.operator.line, 
                        "Right operand of arithmetic operation must be numeric, got " + right_type.to_string());
                }
                
                // Result is float if any operand is float, otherwise int
                if (left_type.is_subtype_of(Type.float()) || right_type.is_subtype_of(Type.float())) {
                    return Type.float();
                }
                return Type.int();
            }
            
            // Comparison operations
            TokenType.GREATER, TokenType.GREATER_EQUAL, TokenType.LESS, TokenType.LESS_EQUAL,
            TokenType.EQUAL_EQUAL, TokenType.BANG_EQUAL -> {
                // Both operands should be comparable
                if (!this.types_are_comparable(left_type, right_type)) {
                    this.error_reporter.error(expr.operator.line, 
                        "Operands of comparison must be comparable: " + left_type.to_string() + 
                        " and " + right_type.to_string());
                }
                return Type.bool();
            }
            
            // Logical operations
            TokenType.LOGICAL_AND, TokenType.LOGICAL_OR -> {
                if (!left_type.is_subtype_of(Type.bool())) {
                    this.error_reporter.error(expr.operator.line, 
                        "Left operand of logical operation must be boolean, got " + left_type.to_string());
                }
                if (!right_type.is_subtype_of(Type.bool())) {
                    this.error_reporter.error(expr.operator.line, 
                        "Right operand of logical operation must be boolean, got " + right_type.to_string());
                }
                return Type.bool();
            }
            
            _ -> {
                this.error_reporter.error(expr.operator.line, 
                    "Binary operator " + expr.operator.lexeme + " not supported in type checker yet");
                return Type.unknown();
            }
        }
    }
    
    fn check_unary_expr(expr: Unary) -> Type {
        let right_type = this.check_expr(expr.right);
        
        match expr.operator.type {
            TokenType.MINUS -> {
                if (!right_type.is_subtype_of(Type.int()) && !right_type.is_subtype_of(Type.float())) {
                    this.error_reporter.error(expr.operator.line, 
                        "Operand of unary minus must be numeric, got " + right_type.to_string());
                }
                return right_type;
            }
            TokenType.BANG -> {
                if (!right_type.is_subtype_of(Type.bool())) {
                    this.error_reporter.error(expr.operator.line, 
                        "Operand of logical NOT must be boolean, got " + right_type.to_string());
                }
                return Type.bool();
            }
            _ -> {
                this.error_reporter.error(expr.operator.line, 
                    "Unary operator " + expr.operator.lexeme + " not supported in type checker yet");
                return Type.unknown();
            }
        }
    }
    
    fn check_call_expr(expr: Call) -> Type {
        let callee_type = this.check_expr(expr.callee);
        
        // Check that callee is a function type
        if (callee_type.kind != TypeKind.FUNCTION) {
            this.error_reporter.error(expr.paren.line, 
                "Can only call functions, got " + callee_type.to_string());
            return Type.unknown();
        }
        
        // Check argument types match parameter types
        if (expr.arguments.len() != callee_type.generic_args.len() - 1) {  // -1 for return type
            this.error_reporter.error(expr.paren.line, 
                "Argument count mismatch: expected " + (callee_type.generic_args.len() - 1) + 
                ", got " + expr.arguments.len());
        }
        
        for i in range(expr.arguments.len()) {
            if (i < callee_type.generic_args.len() - 1) {  // -1 for return type
                let arg_type = this.check_expr(expr.arguments[i]);
                let param_type = callee_type.generic_args[i];
                if (!arg_type.is_subtype_of(param_type)) {
                    this.error_reporter.error(expr.paren.line, 
                        "Argument " + i + " type mismatch: expected " + param_type.to_string() + 
                        ", got " + arg_type.to_string());
                }
            }
        }
        
        // Return type is the last generic argument
        if (callee_type.generic_args.len() > 0) {
            return callee_type.generic_args[callee_type.generic_args.len() - 1];
        }
        return Type.unit();
    }
    
    fn check_get_expr(expr: Get) -> Type {
        let object_type = this.check_expr(expr.object);
        
        // For now, assume any object can have properties accessed
        // In a real implementation, we'd check the class definition
        return Type.any();
    }
    
    fn check_set_expr(expr: Set) -> Type {
        let object_type = this.check_expr(expr.object);
        let value_type = this.check_expr(expr.value);
        
        // For now, assume any object can have properties set
        // In a real implementation, we'd check the class definition
        return value_type;
    }
    
    fn check_this_expr(expr: This) -> Type {
        // 'this' should refer to the current class type
        // For now, return any
        return Type.any();
    }
    
    fn check_super_expr(expr: Super) -> Type {
        // 'super' should refer to the superclass type
        // For now, return any
        return Type.any();
    }
    
    fn check_list_literal_expr(expr: ListLiteral) -> Type {
        if (expr.elements.len() == 0) {
            return Type.list(Type.any());  // Empty list defaults to List<Any>
        }
        
        // Infer element type from first element
        let element_type = this.check_expr(expr.elements[0]);
        
        // Check that all elements have compatible types
        for i in range(1, expr.elements.len()) {
            let current_type = this.check_expr(expr.elements[i]);
            if (!current_type.is_subtype_of(element_type) && !element_type.is_subtype_of(current_type)) {
                this.error_reporter.error(expr.elements[i].line, 
                    "List element type mismatch: expected " + element_type.to_string() + 
                    ", got " + current_type.to_string());
            }
        }
        
        return Type.list(element_type);
    }
    
    fn check_map_literal_expr(expr: MapLiteral) -> Type {
        if (expr.entries.len() == 0) {
            return Type.map(Type.any(), Type.any());  // Empty map defaults to Map<Any, Any>
        }

        // Infer key and value types from first entry
        let first_entry = expr.entries[0];
        let key_type = this.check_expr(first_entry.0);  // First element of tuple is key
        let value_type = this.check_expr(first_entry.1);  // Second element of tuple is value

        // Check that all entries have compatible types
        for i in range(1, expr.entries.len()) {
            let current_entry = expr.entries[i];
            let current_key_type = this.check_expr(current_entry.0);  // Key
            let current_value_type = this.check_expr(current_entry.1);  // Value

            if (!current_key_type.is_subtype_of(key_type) && !key_type.is_subtype_of(current_key_type)) {
                this.error_reporter.error_at_token(Token(TokenType.IDENTIFIER, "map_key", nil, expr.line),
                    "Map key type mismatch: expected " + key_type.to_string() +
                    ", got " + current_key_type.to_string());
            }

            if (!current_value_type.is_subtype_of(value_type) && !value_type.is_subtype_of(current_value_type)) {
                this.error_reporter.error_at_token(Token(TokenType.IDENTIFIER, "map_value", nil, expr.line),
                    "Map value type mismatch: expected " + value_type.to_string() +
                    ", got " + current_value_type.to_string());
            }
        }

        return Type.map(key_type, value_type);
    }
    
    fn types_are_comparable(a: Type, b: Type) -> Bool {
        // For now, consider all primitive types comparable
        // In a real implementation, we'd have more sophisticated rules
        return (a.kind == b.kind) || 
               (a.is_subtype_of(b)) || 
               (b.is_subtype_of(a)) ||
               (a.kind in [TypeKind.INT, TypeKind.FLOAT] && b.kind in [TypeKind.INT, TypeKind.FLOAT]);
    }
}

// Type inference context for tracking type variables and constraints
class TypeInferenceContext {
    type_vars: Map<String, Type>;
    constraints: List<(Type, Type)>;  // Type equality constraints
    
    init() {
        this.type_vars = {};
        this.constraints = [];
    }
    
    fn new_type_var(prefix: String) -> Type {
        let name = prefix + "_" + this.type_vars.len();
        let type_var = Type(TypeKind.UNKNOWN, name, []);
        this.type_vars[name] = type_var;
        return type_var;
    }
    
    fn add_equality_constraint(t1: Type, t2: Type) {
        this.constraints.push((t1, t2));
    }
    
    fn solve() -> Map<String, Type> {
        // Simplified constraint solving
        // In a real implementation, this would use unification
        let solution = {};
        
        // For each constraint, try to unify the types
        for constraint in this.constraints {
            let (t1, t2) = constraint;
            // This is a simplified approach - in a real implementation, we'd do proper unification
            if (t1.kind == TypeKind.UNKNOWN && t2.kind != TypeKind.UNKNOWN) {
                // Found a concrete type for a type variable
                if (t1.name != "") {
                    solution[t1.name] = t2;
                }
            } else if (t2.kind == TypeKind.UNKNOWN && t1.kind != TypeKind.UNKNOWN) {
                if (t2.name != "") {
                    solution[t2.name] = t1;
                }
            }
        }
        
        return solution;
    }
}

// Type checking visitor that implements the AstVisitor interface
class TypeCheckVisitor : AstVisitor {
    type_checker: TypeChecker;
    current_return_type: Type;

    init(type_checker: TypeChecker) {
        this.type_checker = type_checker;
        this.current_return_type = nil;
    }

    // Expression visitors
    fn visit_literal(expr: Literal, context: Any) -> Any {
        return this.type_checker.check_literal_expr(expr);
    }

    fn visit_binary(expr: Binary, context: Any) -> Any {
        return this.type_checker.check_binary_expr(expr);
    }

    fn visit_grouping(expr: Grouping, context: Any) -> Any {
        return this.type_checker.check_expr(expr.expression);
    }

    fn visit_unary(expr: Unary, context: Any) -> Any {
        return this.type_checker.check_unary_expr(expr);
    }

    fn visit_variable(expr: Variable, context: Any) -> Any {
        return this.type_checker.check_variable_expr(expr);
    }

    fn visit_assign(expr: Assign, context: Any) -> Any {
        return this.type_checker.check_assign_expr(expr);
    }

    fn visit_logical(expr: Logical, context: Any) -> Any {
        return this.type_checker.check_binary_expr(expr);  // Similar to binary
    }

    fn visit_call(expr: Call, context: Any) -> Any {
        return this.type_checker.check_call_expr(expr);
    }

    fn visit_get(expr: Get, context: Any) -> Any {
        return this.type_checker.check_get_expr(expr);
    }

    fn visit_set(expr: Set, context: Any) -> Any {
        return this.type_checker.check_set_expr(expr);
    }

    fn visit_this(expr: This, context: Any) -> Any {
        return this.type_checker.check_this_expr(expr);
    }

    fn visit_super(expr: Super, context: Any) -> Any {
        return this.type_checker.check_super_expr(expr);
    }

    fn visit_array_access(expr: ArrayAccess, context: Any) -> Any {
        return this.type_checker.check_expr(expr.array);
    }

    fn visit_array_assign(expr: ArrayAssign, context: Any) -> Any {
        return this.type_checker.check_assign_expr(Assign(expr.array, expr.value)); // Simplified
    }

    fn visit_list_literal(expr: ListLiteral, context: Any) -> Any {
        return this.type_checker.check_list_literal_expr(expr);
    }

    fn visit_map_literal(expr: MapLiteral, context: Any) -> Any {
        return this.type_checker.check_map_literal_expr(expr);
    }

    // Statement visitors
    fn visit_expression_stmt(stmt: ExpressionStmt, context: Any) -> Any {
        this.type_checker.check_expr(stmt.expression);
        return nil;
    }

    fn visit_print_stmt(stmt: PrintStmt, context: Any) -> Any {
        this.type_checker.check_expr(stmt.expression);
        return nil;
    }

    fn visit_var_stmt(stmt: VarStmt, context: Any) -> Any {
        this.type_checker.check_var_stmt(stmt);
        return nil;
    }

    fn visit_block_stmt(stmt: BlockStmt, context: Any) -> Any {
        this.type_checker.symbol_table.enter_scope();
        for statement in stmt.statements {
            this.type_checker.check_stmt(statement);
        }
        this.type_checker.symbol_table.exit_scope();
        return nil;
    }

    fn visit_if_stmt(stmt: IfStmt, context: Any) -> Any {
        this.type_checker.check_if_stmt(stmt);
        return nil;
    }

    fn visit_while_stmt(stmt: WhileStmt, context: Any) -> Any {
        this.type_checker.check_while_stmt(stmt);
        return nil;
    }

    fn visit_for_stmt(stmt: ForStmt, context: Any) -> Any {
        this.type_checker.check_for_stmt(stmt);
        return nil;
    }

    fn visit_function_stmt(stmt: FunctionStmt, context: Any) -> Any {
        this.type_checker.check_function_stmt(stmt);
        return nil;
    }

    fn visit_return_stmt(stmt: ReturnStmt, context: Any) -> Any {
        this.type_checker.check_return_stmt(stmt);
        return nil;
    }

    fn visit_class_stmt(stmt: ClassStmt, context: Any) -> Any {
        this.type_checker.check_class_stmt(stmt);
        return nil;
    }

    fn visit_break_stmt(stmt: BreakStmt, context: Any) -> Any {
        return nil; // For now
    }

    fn visit_continue_stmt(stmt: ContinueStmt, context: Any) -> Any {
        return nil; // For now
    }
}

// Export type system components
export Type;
export TypeKind;
export TypeChecker;
export TypeInferenceContext;
export SymbolTable;
export Symbol;
export SymbolType;
export TypeCheckVisitor;