cargo :        Fresh unicode-ident v1.0.22
At line:1 char:51
+ ... :\Program Files\LLVM"; cargo build -p pulse_compiler -vv 2>&1 | Out-F ...
+                            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (       Fresh unicode-ident v1.0.22:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
       Fresh proc-macro2 v1.0.106
       Fresh shlex v1.3.0
       Fresh find-msvc-tools v0.1.9
       Fresh regex-lite v0.1.9
       Fresh lazy_static v1.5.0
       Fresh cc v1.2.55
       Fresh pin-project-lite v0.2.16
       Fresh futures-core v0.3.31
       Fresh futures-sink v0.3.31
       Fresh quote v1.0.44
       Fresh windows_x86_64_msvc v0.53.1
       Fresh anyhow v1.0.101
       Fresh semver v1.0.27
       Fresh futures-channel v0.3.31
       Fresh windows-link v0.2.1
       Fresh memchr v2.8.0
       Fresh syn v2.0.114
       Fresh windows-targets v0.53.5
       Fresh futures-io v0.3.31
       Fresh pin-utils v0.1.0
       Fresh futures-task v0.3.31
       Fresh slab v0.4.12
       Fresh futures-macro v0.3.31
       Fresh windows-sys v0.60.2
       Fresh serde_derive v1.0.228
       Fresh windows-sys v0.61.2
       Fresh serde_core v1.0.228
   Compiling futures-util v0.3.31
       Fresh mio v1.1.1
       Fresh socket2 v0.6.2
       Fresh libc v0.2.180
       Fresh tokio-macros v2.6.0
       Fresh thiserror-impl v1.0.69
     Running `set CARGO=C:\Users\Kuntal\.rustup\toolchains\stable-x86_64-pc-windows-msvc\bin\cargo.exe&& set 
CARGO_CRATE_NAME=futures_util&& set 
CARGO_MANIFEST_DIR=C:\Users\Kuntal\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\futures-util-0.3.31&& set 
CARGO_MANIFEST_PATH=C:\Users\Kuntal\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\futures-util-0.3.31\Cargo.toml&& set 
CARGO_PKG_AUTHORS=""&& set CARGO_PKG_DESCRIPTION="Common utilities and extension traits for the futures-rs library.
"&& set CARGO_PKG_HOMEPAGE=https://rust-lang.github.io/futures-rs&& set CARGO_PKG_LICENSE="MIT OR Apache-2.0"&& set 
CARGO_PKG_LICENSE_FILE=""&& set CARGO_PKG_NAME=futures-util&& set CARGO_PKG_README=README.md&& set 
CARGO_PKG_REPOSITORY=https://github.com/rust-lang/futures-rs&& set CARGO_PKG_RUST_VERSION=1.56&& set CARGO_PKG_VERSION=0.3.31&& set 
CARGO_PKG_VERSION_MAJOR=0&& set CARGO_PKG_VERSION_MINOR=3&& set CARGO_PKG_VERSION_PATCH=31&& set CARGO_PKG_VERSION_PRE=""&& set 
PATH="C:\Users\Kuntal\Documents\Pulse\pulse_lang\target\debug\deps;C:\Program Files\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C
:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\dotnet\;C:\WIN
DOWS\AtlasModules;C:\WINDOWS\AtlasModules\Tools;C:\WINDOWS\AtlasModules\Scripts;C:\gradle-9.2.1-bin\gradle-9.2.1\bin;C:\Program 
Files\Docker\Docker\resources\bin;C:\ProgramData\chocolatey\bin;C:\Program Files\Go\bin;C:\Program Files\nodejs\;C:\Program 
Files\Git\cmd;C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\bin\Hostx64\x64;C:\Program Files 
(x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Program Files\LLVM\bin;C:\Program Files (x86)\LLVM\bin;C:\Users\Kuntal\.cargo\bin;C:\
Users\Kuntal\AppData\Local\Programs\Python\Python311\Scripts\;C:\Users\Kuntal\AppData\Local\Programs\Python\Python311\;C:\Users\Kuntal\AppD
ata\Local\Microsoft\WindowsApps;C:\Users\Kuntal\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\Kuntal\AppData\Local\Programs\Antigra
vity\bin;C:\MinGW\bin;C:\Users\Kuntal\AppData\Local\Programs\Kiro\bin;C:\Users\Kuntal\AppData\Local\Programs\Qoder\bin;C:\Users\Kuntal\go\b
in;C:\Users\Kuntal\AppData\Roaming\npm;C:\Users\Kuntal\.rustup\toolchains\stable-x86_64-pc-windows-msvc\bin"&& 
C:\Users\Kuntal\.rustup\toolchains\stable-x86_64-pc-windows-msvc\bin\rustc.exe --crate-name futures_util --edition=2018 
C:\Users\Kuntal\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\futures-util-0.3.31\src\lib.rs --error-format=json 
--json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type lib --emit=dep-info,metadata,link -C embed-bitcode=no -C 
debuginfo=2 --warn=unreachable_pub --warn=unexpected_cfgs --warn=single_use_lifetimes --warn=rust_2018_idioms 
--warn=missing_debug_implementations --check-cfg cfg(futures_sanitizer) --cfg "feature=\"alloc\"" --cfg "feature=\"async-await\"" --cfg 
"feature=\"async-await-macro\"" --cfg "feature=\"channel\"" --cfg "feature=\"futures-channel\"" --cfg "feature=\"futures-io\"" --cfg 
"feature=\"futures-macro\"" --cfg "feature=\"futures-sink\"" --cfg "feature=\"io\"" --cfg "feature=\"memchr\"" --cfg "feature=\"sink\"" 
--cfg "feature=\"slab\"" --cfg "feature=\"std\"" --check-cfg cfg(docsrs,test) --check-cfg "cfg(feature, values(\"alloc\", \"async-await\", 
\"async-await-macro\", \"bilock\", \"cfg-target-has-atomic\", \"channel\", \"compat\", \"default\", \"futures-channel\", \"futures-io\", 
\"futures-macro\", \"futures-sink\", \"futures_01\", \"io\", \"io-compat\", \"memchr\", \"portable-atomic\", \"sink\", \"slab\", \"std\", 
\"tokio-io\", \"unstable\", \"write-all-vectored\"))" -C metadata=c498fa07b2a5d96e -C extra-filename=-72eae547914ade6e --out-dir 
C:\Users\Kuntal\Documents\Pulse\pulse_lang\target\debug\deps -L dependency=C:\Users\Kuntal\Documents\Pulse\pulse_lang\target\debug\deps 
--extern futures_channel=C:\Users\Kuntal\Documents\Pulse\pulse_lang\target\debug\deps\libfutures_channel-56323eaed78c6c15.rmeta --extern 
futures_core=C:\Users\Kuntal\Documents\Pulse\pulse_lang\target\debug\deps\libfutures_core-80d75a47b6640485.rmeta --extern 
futures_io=C:\Users\Kuntal\Documents\Pulse\pulse_lang\target\debug\deps\libfutures_io-4bb7c2d2d3777c29.rmeta --extern 
futures_macro=C:\Users\Kuntal\Documents\Pulse\pulse_lang\target\debug\deps\futures_macro-f805f3d3b36353c3.dll --extern 
futures_sink=C:\Users\Kuntal\Documents\Pulse\pulse_lang\target\debug\deps\libfutures_sink-5d546fcfd935f458.rmeta --extern 
futures_task=C:\Users\Kuntal\Documents\Pulse\pulse_lang\target\debug\deps\libfutures_task-98f6403f2a8a1c07.rmeta --extern 
memchr=C:\Users\Kuntal\Documents\Pulse\pulse_lang\target\debug\deps\libmemchr-5e43029b9e08982a.rmeta --extern 
pin_project_lite=C:\Users\Kuntal\Documents\Pulse\pulse_lang\target\debug\deps\libpin_project_lite-2ed15be035294b45.rmeta --extern 
pin_utils=C:\Users\Kuntal\Documents\Pulse\pulse_lang\target\debug\deps\libpin_utils-721a9d85755c4537.rmeta --extern 
slab=C:\Users\Kuntal\Documents\Pulse\pulse_lang\target\debug\deps\libslab-7d49860aff740478.rmeta --cap-lints warn`
   Compiling serde v1.0.228
   Compiling tokio v1.49.0
   Compiling llvm-sys v180.0.0
       Fresh async-trait v0.1.89
       Fresh inkwell_internals v0.10.0
     Running `set CARGO=C:\Users\Kuntal\.rustup\toolchains\stable-x86_64-pc-windows-msvc\bin\cargo.exe&& set CARGO_CRATE_NAME=serde&& set 
CARGO_MANIFEST_DIR=C:\Users\Kuntal\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\serde-1.0.228&& set 
CARGO_MANIFEST_PATH=C:\Users\Kuntal\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\serde-1.0.228\Cargo.toml&& set 
CARGO_PKG_AUTHORS="Erick Tryzelaar <erick.tryzelaar@gmail.com>:David Tolnay <dtolnay@gmail.com>"&& set CARGO_PKG_DESCRIPTION="A generic 
serialization/deserialization framework"&& set CARGO_PKG_HOMEPAGE=https://serde.rs&& set CARGO_PKG_LICENSE="MIT OR Apache-2.0"&& set 
CARGO_PKG_LICENSE_FILE=""&& set CARGO_PKG_NAME=serde&& set CARGO_PKG_README=crates-io.md&& set 
CARGO_PKG_REPOSITORY=https://github.com/serde-rs/serde&& set CARGO_PKG_RUST_VERSION=1.56&& set CARGO_PKG_VERSION=1.0.228&& set 
CARGO_PKG_VERSION_MAJOR=1&& set CARGO_PKG_VERSION_MINOR=0&& set CARGO_PKG_VERSION_PATCH=228&& set CARGO_PKG_VERSION_PRE=""&& set 
OUT_DIR=C:\Users\Kuntal\Documents\Pulse\pulse_lang\target\debug\build\serde-e43ad7d88929f4a8\out&& set 
PATH="C:\Users\Kuntal\Documents\Pulse\pulse_lang\target\debug\deps;C:\Program Files\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C
:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\dotnet\;C:\WIN
DOWS\AtlasModules;C:\WINDOWS\AtlasModules\Tools;C:\WINDOWS\AtlasModules\Scripts;C:\gradle-9.2.1-bin\gradle-9.2.1\bin;C:\Program 
Files\Docker\Docker\resources\bin;C:\ProgramData\chocolatey\bin;C:\Program Files\Go\bin;C:\Program Files\nodejs\;C:\Program 
Files\Git\cmd;C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\bin\Hostx64\x64;C:\Program Files 
(x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Program Files\LLVM\bin;C:\Program Files (x86)\LLVM\bin;C:\Users\Kuntal\.cargo\bin;C:\
Users\Kuntal\AppData\Local\Programs\Python\Python311\Scripts\;C:\Users\Kuntal\AppData\Local\Programs\Python\Python311\;C:\Users\Kuntal\AppD
ata\Local\Microsoft\WindowsApps;C:\Users\Kuntal\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\Kuntal\AppData\Local\Programs\Antigra
vity\bin;C:\MinGW\bin;C:\Users\Kuntal\AppData\Local\Programs\Kiro\bin;C:\Users\Kuntal\AppData\Local\Programs\Qoder\bin;C:\Users\Kuntal\go\b
in;C:\Users\Kuntal\AppData\Roaming\npm;C:\Users\Kuntal\.rustup\toolchains\stable-x86_64-pc-windows-msvc\bin"&& 
C:\Users\Kuntal\.rustup\toolchains\stable-x86_64-pc-windows-msvc\bin\rustc.exe --crate-name serde --edition=2021 
C:\Users\Kuntal\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\serde-1.0.228\src\lib.rs --error-format=json 
--json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type lib --emit=dep-info,metadata,link -C embed-bitcode=no -C 
debuginfo=2 --cfg "feature=\"default\"" --cfg "feature=\"derive\"" --cfg "feature=\"rc\"" --cfg "feature=\"serde_derive\"" --cfg 
"feature=\"std\"" --check-cfg cfg(docsrs,test) --check-cfg "cfg(feature, values(\"alloc\", \"default\", \"derive\", \"rc\", 
\"serde_derive\", \"std\", \"unstable\"))" -C metadata=299d0fecb0c7eb41 -C extra-filename=-f746892ce98e7bef --out-dir 
C:\Users\Kuntal\Documents\Pulse\pulse_lang\target\debug\deps -L dependency=C:\Users\Kuntal\Documents\Pulse\pulse_lang\target\debug\deps 
--extern serde_core=C:\Users\Kuntal\Documents\Pulse\pulse_lang\target\debug\deps\libserde_core-bc6dfd3ac25de3de.rmeta --extern 
serde_derive=C:\Users\Kuntal\Documents\Pulse\pulse_lang\target\debug\deps\serde_derive-1734f5ec66e0202b.dll --cap-lints warn --cfg 
if_docsrs_then_no_serde_core --check-cfg "cfg(feature, values(\"result\"))" --check-cfg cfg(if_docsrs_then_no_serde_core) --check-cfg 
cfg(no_core_cstr) --check-cfg cfg(no_core_error) --check-cfg cfg(no_core_net) --check-cfg cfg(no_core_num_saturating) --check-cfg 
cfg(no_diagnostic_namespace) --check-cfg cfg(no_serde_derive) --check-cfg cfg(no_std_atomic) --check-cfg cfg(no_std_atomic64) --check-cfg 
cfg(no_target_has_atomic)`
     Running `set CARGO=C:\Users\Kuntal\.rustup\toolchains\stable-x86_64-pc-windows-msvc\bin\cargo.exe&& set CARGO_CRATE_NAME=tokio&& set 
CARGO_MANIFEST_DIR=C:\Users\Kuntal\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\tokio-1.49.0&& set 
CARGO_MANIFEST_PATH=C:\Users\Kuntal\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\tokio-1.49.0\Cargo.toml&& set 
CARGO_PKG_AUTHORS="Tokio Contributors <team@tokio.rs>"&& set CARGO_PKG_DESCRIPTION="An event-driven, non-blocking I/O platform for writing 
asynchronous I/O
backed applications.
"&& set CARGO_PKG_HOMEPAGE=https://tokio.rs&& set CARGO_PKG_LICENSE=MIT&& set CARGO_PKG_LICENSE_FILE=""&& set CARGO_PKG_NAME=tokio&& set 
CARGO_PKG_README=README.md&& set CARGO_PKG_REPOSITORY=https://github.com/tokio-rs/tokio&& set CARGO_PKG_RUST_VERSION=1.71&& set 
CARGO_PKG_VERSION=1.49.0&& set CARGO_PKG_VERSION_MAJOR=1&& set CARGO_PKG_VERSION_MINOR=49&& set CARGO_PKG_VERSION_PATCH=0&& set 
CARGO_PKG_VERSION_PRE=""&& set PATH="C:\Users\Kuntal\Documents\Pulse\pulse_lang\target\debug\deps;C:\Program Files\Common Files\Oracle\Java
\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;
C:\Program Files\dotnet\;C:\WINDOWS\AtlasModules;C:\WINDOWS\AtlasModules\Tools;C:\WINDOWS\AtlasModules\Scripts;C:\gradle-9.2.1-bin\gradle-9
.2.1\bin;C:\Program Files\Docker\Docker\resources\bin;C:\ProgramData\chocolatey\bin;C:\Program Files\Go\bin;C:\Program 
Files\nodejs\;C:\Program Files\Git\cmd;C:\Program Files\Microsoft Visual 
Studio\2022\Community\VC\Tools\MSVC\14.44.35207\bin\Hostx64\x64;C:\Program Files (x86)\Windows Kits\10\Windows Performance 
Toolkit\;C:\Program Files\LLVM\bin;C:\Program Files (x86)\LLVM\bin;C:\Users\Kuntal\.cargo\bin;C:\Users\Kuntal\AppData\Local\Programs\Python
\Python311\Scripts\;C:\Users\Kuntal\AppData\Local\Programs\Python\Python311\;C:\Users\Kuntal\AppData\Local\Microsoft\WindowsApps;C:\Users\K
untal\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\Kuntal\AppData\Local\Programs\Antigravity\bin;C:\MinGW\bin;C:\Users\Kuntal\AppD
ata\Local\Programs\Kiro\bin;C:\Users\Kuntal\AppData\Local\Programs\Qoder\bin;C:\Users\Kuntal\go\bin;C:\Users\Kuntal\AppData\Roaming\npm;C:\
Users\Kuntal\.rustup\toolchains\stable-x86_64-pc-windows-msvc\bin"&& 
C:\Users\Kuntal\.rustup\toolchains\stable-x86_64-pc-windows-msvc\bin\rustc.exe --crate-name tokio --edition=2021 
C:\Users\Kuntal\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\tokio-1.49.0\src\lib.rs --error-format=json 
--json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type lib --emit=dep-info,metadata,link -C embed-bitcode=no -C 
debuginfo=2 --warn=unexpected_cfgs --check-cfg cfg(fuzzing) --check-cfg cfg(loom) --check-cfg cfg(mio_unsupported_force_poll_poll) 
--check-cfg cfg(tokio_allow_from_blocking_fd) --check-cfg cfg(tokio_internal_mt_counters) --check-cfg cfg(tokio_no_parking_lot) 
--check-cfg cfg(tokio_no_tuning_tests) --check-cfg cfg(tokio_unstable) --check-cfg "cfg(target_os, values(\"cygwin\"))" --cfg 
"feature=\"default\"" --cfg "feature=\"libc\"" --cfg "feature=\"macros\"" --cfg "feature=\"mio\"" --cfg "feature=\"net\"" --cfg 
"feature=\"rt\"" --cfg "feature=\"socket2\"" --cfg "feature=\"sync\"" --cfg "feature=\"tokio-macros\"" --cfg "feature=\"windows-sys\"" 
--check-cfg cfg(docsrs,test) --check-cfg "cfg(feature, values(\"bytes\", \"default\", \"fs\", \"full\", \"io-std\", \"io-uring\", 
\"io-util\", \"libc\", \"macros\", \"mio\", \"net\", \"parking_lot\", \"process\", \"rt\", \"rt-multi-thread\", \"signal\", 
\"signal-hook-registry\", \"socket2\", \"sync\", \"taskdump\", \"test-util\", \"time\", \"tokio-macros\", \"tracing\", \"windows-sys\"))" 
-C metadata=98e897c74c85284c -C extra-filename=-2d129e09f770348d --out-dir C:\Users\Kuntal\Documents\Pulse\pulse_lang\target\debug\deps -L 
dependency=C:\Users\Kuntal\Documents\Pulse\pulse_lang\target\debug\deps --extern 
mio=C:\Users\Kuntal\Documents\Pulse\pulse_lang\target\debug\deps\libmio-10106bb2f62f57d9.rmeta --extern 
pin_project_lite=C:\Users\Kuntal\Documents\Pulse\pulse_lang\target\debug\deps\libpin_project_lite-2ed15be035294b45.rmeta --extern 
socket2=C:\Users\Kuntal\Documents\Pulse\pulse_lang\target\debug\deps\libsocket2-11d074d6379e2169.rmeta --extern 
tokio_macros=C:\Users\Kuntal\Documents\Pulse\pulse_lang\target\debug\deps\tokio_macros-2af6f2640ad7e6c9.dll --extern 
windows_sys=C:\Users\Kuntal\Documents\Pulse\pulse_lang\target\debug\deps\libwindows_sys-2e36542c3b483976.rmeta --cap-lints warn -L 
native=C:\Users\Kuntal\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\windows_x86_64_msvc-0.53.1\lib`
     Running `set CARGO=C:\Users\Kuntal\.rustup\toolchains\stable-x86_64-pc-windows-msvc\bin\cargo.exe&& set CARGO_CRATE_NAME=llvm_sys&& 
set CARGO_MANIFEST_DIR=C:\Users\Kuntal\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\llvm-sys-180.0.0&& set 
CARGO_MANIFEST_PATH=C:\Users\Kuntal\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\llvm-sys-180.0.0\Cargo.toml&& set 
CARGO_PKG_AUTHORS="Peter Marheine <peter@taricorp.net>"&& set CARGO_PKG_DESCRIPTION="Bindings to LLVM's C API"&& set 
CARGO_PKG_HOMEPAGE=""&& set CARGO_PKG_LICENSE=MIT&& set CARGO_PKG_LICENSE_FILE=""&& set CARGO_PKG_NAME=llvm-sys&& set 
CARGO_PKG_README=README.md&& set CARGO_PKG_REPOSITORY=https://gitlab.com/taricorp/llvm-sys.rs&& set CARGO_PKG_RUST_VERSION=""&& set 
CARGO_PKG_VERSION=180.0.0&& set CARGO_PKG_VERSION_MAJOR=180&& set CARGO_PKG_VERSION_MINOR=0&& set CARGO_PKG_VERSION_PATCH=0&& set 
CARGO_PKG_VERSION_PRE=""&& set OUT_DIR=C:\Users\Kuntal\Documents\Pulse\pulse_lang\target\debug\build\llvm-sys-8dcfcb0afa6fe0e7\out&& set 
PATH="C:\Users\Kuntal\Documents\Pulse\pulse_lang\target\debug\deps;C:\Program Files\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C
:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\dotnet\;C:\WIN
DOWS\AtlasModules;C:\WINDOWS\AtlasModules\Tools;C:\WINDOWS\AtlasModules\Scripts;C:\gradle-9.2.1-bin\gradle-9.2.1\bin;C:\Program 
Files\Docker\Docker\resources\bin;C:\ProgramData\chocolatey\bin;C:\Program Files\Go\bin;C:\Program Files\nodejs\;C:\Program 
Files\Git\cmd;C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\bin\Hostx64\x64;C:\Program Files 
(x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Program Files\LLVM\bin;C:\Program Files (x86)\LLVM\bin;C:\Users\Kuntal\.cargo\bin;C:\
Users\Kuntal\AppData\Local\Programs\Python\Python311\Scripts\;C:\Users\Kuntal\AppData\Local\Programs\Python\Python311\;C:\Users\Kuntal\AppD
ata\Local\Microsoft\WindowsApps;C:\Users\Kuntal\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\Kuntal\AppData\Local\Programs\Antigra
vity\bin;C:\MinGW\bin;C:\Users\Kuntal\AppData\Local\Programs\Kiro\bin;C:\Users\Kuntal\AppData\Local\Programs\Qoder\bin;C:\Users\Kuntal\go\b
in;C:\Users\Kuntal\AppData\Roaming\npm;C:\Users\Kuntal\.rustup\toolchains\stable-x86_64-pc-windows-msvc\bin"&& 
C:\Users\Kuntal\.rustup\toolchains\stable-x86_64-pc-windows-msvc\bin\rustc.exe --crate-name llvm_sys --edition=2015 
C:\Users\Kuntal\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\llvm-sys-180.0.0\src\lib.rs --error-format=json 
--json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type lib --emit=dep-info,metadata,link -C embed-bitcode=no -C 
debuginfo=2 --check-cfg cfg(docsrs,test) --check-cfg "cfg(feature, values(\"clang-sys\", \"disable-alltargets-init\", \"force-dynamic\", 
\"force-static\", \"no-llvm-linking\", \"prefer-dynamic\", \"prefer-static\", \"strict-versioning\", \"tempfile\"))" -C 
metadata=b68936a6502ccb03 -C extra-filename=-23c8fb53949a85d1 --out-dir C:\Users\Kuntal\Documents\Pulse\pulse_lang\target\debug\deps -L 
dependency=C:\Users\Kuntal\Documents\Pulse\pulse_lang\target\debug\deps --extern 
libc=C:\Users\Kuntal\Documents\Pulse\pulse_lang\target\debug\deps\liblibc-53aeba132f78993b.rmeta --cap-lints warn --cfg LLVM_SYS_NOT_FOUND`
   Compiling thiserror v1.0.69
       Fresh bytes v1.11.1
   Compiling either v1.15.0
       Fresh once_cell v1.21.3
     Running `set CARGO=C:\Users\Kuntal\.rustup\toolchains\stable-x86_64-pc-windows-msvc\bin\cargo.exe&& set CARGO_CRATE_NAME=thiserror&& 
set CARGO_MANIFEST_DIR=C:\Users\Kuntal\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\thiserror-1.0.69&& set 
CARGO_MANIFEST_PATH=C:\Users\Kuntal\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\thiserror-1.0.69\Cargo.toml&& set 
CARGO_PKG_AUTHORS="David Tolnay <dtolnay@gmail.com>"&& set CARGO_PKG_DESCRIPTION=derive(Error)&& set CARGO_PKG_HOMEPAGE=""&& set 
CARGO_PKG_LICENSE="MIT OR Apache-2.0"&& set CARGO_PKG_LICENSE_FILE=""&& set CARGO_PKG_NAME=thiserror&& set CARGO_PKG_README=README.md&& 
set CARGO_PKG_REPOSITORY=https://github.com/dtolnay/thiserror&& set CARGO_PKG_RUST_VERSION=1.61&& set CARGO_PKG_VERSION=1.0.69&& set 
CARGO_PKG_VERSION_MAJOR=1&& set CARGO_PKG_VERSION_MINOR=0&& set CARGO_PKG_VERSION_PATCH=69&& set CARGO_PKG_VERSION_PRE=""&& set 
OUT_DIR=C:\Users\Kuntal\Documents\Pulse\pulse_lang\target\debug\build\thiserror-b7776841660e8a36\out&& set 
PATH="C:\Users\Kuntal\Documents\Pulse\pulse_lang\target\debug\deps;C:\Program Files\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C
:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\dotnet\;C:\WIN
DOWS\AtlasModules;C:\WINDOWS\AtlasModules\Tools;C:\WINDOWS\AtlasModules\Scripts;C:\gradle-9.2.1-bin\gradle-9.2.1\bin;C:\Program 
Files\Docker\Docker\resources\bin;C:\ProgramData\chocolatey\bin;C:\Program Files\Go\bin;C:\Program Files\nodejs\;C:\Program 
Files\Git\cmd;C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\bin\Hostx64\x64;C:\Program Files 
(x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Program Files\LLVM\bin;C:\Program Files (x86)\LLVM\bin;C:\Users\Kuntal\.cargo\bin;C:\
Users\Kuntal\AppData\Local\Programs\Python\Python311\Scripts\;C:\Users\Kuntal\AppData\Local\Programs\Python\Python311\;C:\Users\Kuntal\AppD
ata\Local\Microsoft\WindowsApps;C:\Users\Kuntal\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\Kuntal\AppData\Local\Programs\Antigra
vity\bin;C:\MinGW\bin;C:\Users\Kuntal\AppData\Local\Programs\Kiro\bin;C:\Users\Kuntal\AppData\Local\Programs\Qoder\bin;C:\Users\Kuntal\go\b
in;C:\Users\Kuntal\AppData\Roaming\npm;C:\Users\Kuntal\.rustup\toolchains\stable-x86_64-pc-windows-msvc\bin"&& 
C:\Users\Kuntal\.rustup\toolchains\stable-x86_64-pc-windows-msvc\bin\rustc.exe --crate-name thiserror --edition=2021 
C:\Users\Kuntal\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\thiserror-1.0.69\src\lib.rs --error-format=json 
--json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type lib --emit=dep-info,metadata,link -C embed-bitcode=no -C 
debuginfo=2 --check-cfg cfg(docsrs,test) --check-cfg "cfg(feature, values())" -C metadata=3de7aeb196139d42 -C 
extra-filename=-f491a42993b76fdc --out-dir C:\Users\Kuntal\Documents\Pulse\pulse_lang\target\debug\deps -L 
dependency=C:\Users\Kuntal\Documents\Pulse\pulse_lang\target\debug\deps --extern 
thiserror_impl=C:\Users\Kuntal\Documents\Pulse\pulse_lang\target\debug\deps\thiserror_impl-22fca990897647f7.dll --cap-lints warn 
--check-cfg cfg(error_generic_member_access) --check-cfg cfg(thiserror_nightly_testing)`
     Running `set CARGO=C:\Users\Kuntal\.rustup\toolchains\stable-x86_64-pc-windows-msvc\bin\cargo.exe&& set CARGO_CRATE_NAME=either&& set 
CARGO_MANIFEST_DIR=C:\Users\Kuntal\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\either-1.15.0&& set 
CARGO_MANIFEST_PATH=C:\Users\Kuntal\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\either-1.15.0\Cargo.toml&& set 
CARGO_PKG_AUTHORS=bluss&& set CARGO_PKG_DESCRIPTION="The enum `Either` with variants `Left` and `Right` is a general purpose sum type with 
two cases.
"&& set CARGO_PKG_HOMEPAGE=""&& set CARGO_PKG_LICENSE="MIT OR Apache-2.0"&& set CARGO_PKG_LICENSE_FILE=""&& set CARGO_PKG_NAME=either&& 
set CARGO_PKG_README=README-crates.io.md&& set CARGO_PKG_REPOSITORY=https://github.com/rayon-rs/either&& set 
CARGO_PKG_RUST_VERSION=1.63.0&& set CARGO_PKG_VERSION=1.15.0&& set CARGO_PKG_VERSION_MAJOR=1&& set CARGO_PKG_VERSION_MINOR=15&& set 
CARGO_PKG_VERSION_PATCH=0&& set CARGO_PKG_VERSION_PRE=""&& set 
PATH="C:\Users\Kuntal\Documents\Pulse\pulse_lang\target\debug\deps;C:\Program Files\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C
:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\dotnet\;C:\WIN
DOWS\AtlasModules;C:\WINDOWS\AtlasModules\Tools;C:\WINDOWS\AtlasModules\Scripts;C:\gradle-9.2.1-bin\gradle-9.2.1\bin;C:\Program 
Files\Docker\Docker\resources\bin;C:\ProgramData\chocolatey\bin;C:\Program Files\Go\bin;C:\Program Files\nodejs\;C:\Program 
Files\Git\cmd;C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\bin\Hostx64\x64;C:\Program Files 
(x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Program Files\LLVM\bin;C:\Program Files (x86)\LLVM\bin;C:\Users\Kuntal\.cargo\bin;C:\
Users\Kuntal\AppData\Local\Programs\Python\Python311\Scripts\;C:\Users\Kuntal\AppData\Local\Programs\Python\Python311\;C:\Users\Kuntal\AppD
ata\Local\Microsoft\WindowsApps;C:\Users\Kuntal\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\Kuntal\AppData\Local\Programs\Antigra
vity\bin;C:\MinGW\bin;C:\Users\Kuntal\AppData\Local\Programs\Kiro\bin;C:\Users\Kuntal\AppData\Local\Programs\Qoder\bin;C:\Users\Kuntal\go\b
in;C:\Users\Kuntal\AppData\Roaming\npm;C:\Users\Kuntal\.rustup\toolchains\stable-x86_64-pc-windows-msvc\bin"&& 
C:\Users\Kuntal\.rustup\toolchains\stable-x86_64-pc-windows-msvc\bin\rustc.exe --crate-name either --edition=2021 
C:\Users\Kuntal\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\either-1.15.0\src\lib.rs --error-format=json 
--json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type lib --emit=dep-info,metadata,link -C embed-bitcode=no -C 
debuginfo=2 --cfg "feature=\"default\"" --cfg "feature=\"std\"" --check-cfg cfg(docsrs,test) --check-cfg "cfg(feature, values(\"default\", 
\"serde\", \"std\", \"use_std\"))" -C metadata=4e7d6f6125cbbe80 -C extra-filename=-b2753497af5c09ac --out-dir 
C:\Users\Kuntal\Documents\Pulse\pulse_lang\target\debug\deps -L dependency=C:\Users\Kuntal\Documents\Pulse\pulse_lang\target\debug\deps 
--cap-lints warn`
error: No suitable version of LLVM was found system-wide or pointed
              to by LLVM_SYS_180_PREFIX.
       
              Consider using `llvmenv` to compile an appropriate copy of LLVM, and
              refer to the llvm-sys documentation for more information.
       
              llvm-sys: https://crates.io/crates/llvm-sys
              llvmenv: https://crates.io/crates/llvmenv
   --> C:\Users\Kuntal\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\llvm-sys-180.0.0\src\lib.rs:515:1
    |
515 | / std::compile_error!(concat!(
516 | |     "No suitable version of LLVM was found system-wide or pointed
517 | |        to by LLVM_SYS_",
518 | |     env!("CARGO_PKG_VERSION_MAJOR"),
...   |
525 | |        llvmenv: https://crates.io/crates/llvmenv"
526 | | ));
    | |__^

warning: unexpected `cfg` condition name: `LLVM_SYS_NOT_FOUND`
   --> C:\Users\Kuntal\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\llvm-sys-180.0.0\src\lib.rs:514:55
    |
514 | #[cfg(all(not(doc), not(feature = "no-llvm-linking"), LLVM_SYS_NOT_FOUND))]
    |                                                       ^^^^^^^^^^^^^^^^^^
    |
    = help: expected names are: `docsrs`, `feature`, and `test` and 31 more
    = help: consider using a Cargo feature instead
    = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
             [lints.rust]
             unexpected_cfgs = { level = "warn", check-cfg = ['cfg(LLVM_SYS_NOT_FOUND)'] }
    = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(LLVM_SYS_NOT_FOUND)");` to the top of the `build.rs`
    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional 
configuration
    = note: `#[warn(unexpected_cfgs)]` on by default

warning: unused import: `for_both`
 --> C:\Users\Kuntal\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\either-1.15.0\src\iterator.rs:1:13
  |
1 | use super::{for_both, Either, Left, Right};
  |             ^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `llvm-sys` (lib) generated 1 warning
error: could not compile `llvm-sys` (lib) due to 1 previous error; 1 warning emitted

Caused by:
  process didn't exit successfully: `set CARGO=C:\Users\Kuntal\.rustup\toolchains\stable-x86_64-pc-windows-msvc\bin\cargo.exe&& set 
CARGO_CRATE_NAME=llvm_sys&& set CARGO_MANIFEST_DIR=C:\Users\Kuntal\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\llvm-sys-180.0.0&& 
set CARGO_MANIFEST_PATH=C:\Users\Kuntal\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\llvm-sys-180.0.0\Cargo.toml&& set 
CARGO_PKG_AUTHORS="Peter Marheine <peter@taricorp.net>"&& set CARGO_PKG_DESCRIPTION="Bindings to LLVM's C API"&& set 
CARGO_PKG_HOMEPAGE=""&& set CARGO_PKG_LICENSE=MIT&& set CARGO_PKG_LICENSE_FILE=""&& set CARGO_PKG_NAME=llvm-sys&& set 
CARGO_PKG_README=README.md&& set CARGO_PKG_REPOSITORY=https://gitlab.com/taricorp/llvm-sys.rs&& set CARGO_PKG_RUST_VERSION=""&& set 
CARGO_PKG_VERSION=180.0.0&& set CARGO_PKG_VERSION_MAJOR=180&& set CARGO_PKG_VERSION_MINOR=0&& set CARGO_PKG_VERSION_PATCH=0&& set 
CARGO_PKG_VERSION_PRE=""&& set OUT_DIR=C:\Users\Kuntal\Documents\Pulse\pulse_lang\target\debug\build\llvm-sys-8dcfcb0afa6fe0e7\out&& set 
PATH="C:\Users\Kuntal\Documents\Pulse\pulse_lang\target\debug\deps;C:\Program Files\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C
:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\dotnet\;C:\WIN
DOWS\AtlasModules;C:\WINDOWS\AtlasModules\Tools;C:\WINDOWS\AtlasModules\Scripts;C:\gradle-9.2.1-bin\gradle-9.2.1\bin;C:\Program 
Files\Docker\Docker\resources\bin;C:\ProgramData\chocolatey\bin;C:\Program Files\Go\bin;C:\Program Files\nodejs\;C:\Program 
Files\Git\cmd;C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\bin\Hostx64\x64;C:\Program Files 
(x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Program Files\LLVM\bin;C:\Program Files (x86)\LLVM\bin;C:\Users\Kuntal\.cargo\bin;C:\
Users\Kuntal\AppData\Local\Programs\Python\Python311\Scripts\;C:\Users\Kuntal\AppData\Local\Programs\Python\Python311\;C:\Users\Kuntal\AppD
ata\Local\Microsoft\WindowsApps;C:\Users\Kuntal\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\Kuntal\AppData\Local\Programs\Antigra
vity\bin;C:\MinGW\bin;C:\Users\Kuntal\AppData\Local\Programs\Kiro\bin;C:\Users\Kuntal\AppData\Local\Programs\Qoder\bin;C:\Users\Kuntal\go\b
in;C:\Users\Kuntal\AppData\Roaming\npm;C:\Users\Kuntal\.rustup\toolchains\stable-x86_64-pc-windows-msvc\bin"&& 
C:\Users\Kuntal\.rustup\toolchains\stable-x86_64-pc-windows-msvc\bin\rustc.exe --crate-name llvm_sys --edition=2015 
C:\Users\Kuntal\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\llvm-sys-180.0.0\src\lib.rs --error-format=json 
--json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type lib --emit=dep-info,metadata,link -C embed-bitcode=no -C 
debuginfo=2 --check-cfg cfg(docsrs,test) --check-cfg "cfg(feature, values(\"clang-sys\", \"disable-alltargets-init\", \"force-dynamic\", 
\"force-static\", \"no-llvm-linking\", \"prefer-dynamic\", \"prefer-static\", \"strict-versioning\", \"tempfile\"))" -C 
metadata=b68936a6502ccb03 -C extra-filename=-23c8fb53949a85d1 --out-dir C:\Users\Kuntal\Documents\Pulse\pulse_lang\target\debug\deps -L 
dependency=C:\Users\Kuntal\Documents\Pulse\pulse_lang\target\debug\deps --extern 
libc=C:\Users\Kuntal\Documents\Pulse\pulse_lang\target\debug\deps\liblibc-53aeba132f78993b.rmeta --cap-lints warn --cfg 
LLVM_SYS_NOT_FOUND` (exit code: 1)
warning: build failed, waiting for other jobs to finish...
warning: `either` (lib) generated 1 warning
warning: unnecessary parentheses around type
  --> C:\Users\Kuntal\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\futures-util-0.3.31\src\future\future\remote_handle.rs:72:57
   |
72 | type SendMsg<Fut> = Result<<Fut as Future>::Output, Box<(dyn Any + Send + 'static)>>;
   |                                                         ^                        ^
   |
   = note: `#[warn(unused_parens)]` (part of `#[warn(unused)]`) on by default
help: remove these parentheses
   |
72 - type SendMsg<Fut> = Result<<Fut as Future>::Output, Box<(dyn Any + Send + 'static)>>;
72 + type SendMsg<Fut> = Result<<Fut as Future>::Output, Box<dyn Any + Send + 'static >>;
   |

warning: trait `Fn1` is never used
  --> C:\Users\Kuntal\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\futures-util-0.3.31\src\fns.rs:34:11
   |
34 | pub trait Fn1<A>: FnMut1<A> {
   |           ^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: `futures-util` (lib) generated 2 warnings
