// Pulse AST Node Definitions
// Uses tagged maps to represent different AST nodes

// --- Expressions ---

fn literal_expr(value) {
    return {
        "type": "expr",
        "kind": "literal",
        "value": value
    };
}

fn variable_expr(name) {
    return {
        "type": "expr",
        "kind": "variable",
        "name": name
    };
}

fn binary_expr(left, operator, right) {
    return {
        "type": "expr",
        "kind": "binary",
        "left": left,
        "operator": operator,
        "right": right
    };
}

fn unary_expr(operator, right) {
    return {
        "type": "expr",
        "kind": "unary",
        "operator": operator,
        "right": right
    };
}

fn logical_expr(left, operator, right) {
    return {
        "type": "expr",
        "kind": "logical",
        "left": left,
        "operator": operator,
        "right": right
    };
}

fn call_expr(callee, arguments) {
    return {
        "type": "expr",
        "kind": "call",
        "callee": callee,
        "arguments": arguments
    };
}

fn list_expr(elements) {
    return {
        "type": "expr",
        "kind": "list",
        "elements": elements
    };
}

fn map_expr(entries) {
    return {
        "type": "expr",
        "kind": "map",
        "entries": entries
    };
}

fn index_expr(object, index) {
    return {
        "type": "expr",
        "kind": "index",
        "object": object,
        "index": index
    };
}

fn assignment_expr(name, value) {
    return {
        "type": "expr",
        "kind": "assignment",
        "name": name,
        "value": value
    };
}

fn get_expr(object, name) {
    return {
        "type": "expr",
        "kind": "get",
        "object": object,
        "name": name
    };
}

fn set_expr(object, name, value) {
    return {
        "type": "expr",
        "kind": "set",
        "object": object,
        "name": name,
        "value": value
    };
}
// --- Statements ---

fn let_stmt(name, initializer, type_annotation) {
    return {
        "type": "stmt",
        "kind": "let",
        "name": name,
        "initializer": initializer,
        "type_annotation": type_annotation
    };
}

fn if_stmt(condition, then_branch, else_branch) {
    return {
        "type": "stmt",
        "kind": "if",
        "condition": condition,
        "then_branch": then_branch,
        "else_branch": else_branch
    };
}

fn while_stmt(condition, body) {
    return {
        "type": "stmt",
        "kind": "while",
        "condition": condition,
        "body": body
    };
}

fn for_stmt(name, collection, body) {
    return {
        "type": "stmt",
        "kind": "for",
        "name": name,
        "collection": collection,
        "body": body
    };
}

fn return_stmt(value) {
    return {
        "type": "stmt",
        "kind": "return",
        "value": value
    };
}

fn print_stmt(expression) {
    return {
        "type": "stmt",
        "kind": "print",
        "expression": expression
    };
}

fn block_stmt(statements) {
    return {
        "type": "stmt",
        "kind": "block",
        "statements": statements
    };
}

fn expr_stmt(expression) {
    return {
        "type": "stmt",
        "kind": "expression",
        "expression": expression
    };
}

// --- Declarations ---

fn fn_decl(name, params, body, return_type) {
    return {
        "type": "decl",
        "kind": "function",
        "name": name,
        "params": params,
        "body": body,
        "return_type": return_type
    };
}

fn actor_decl(name, fields, methods) {
    return {
        "type": "decl",
        "kind": "actor",
        "name": name,
        "fields": fields,
        "methods": methods
    };
}

fn class_decl(name, fields, methods) {
    return {
        "type": "decl",
        "kind": "class",
        "name": name,
        "fields": fields,
        "methods": methods
    };
}
