// Pulse Lexer Implementation
// This version uses string_to_list for efficient character access and substring for lexeme extraction

// Token types matching the Rust implementation
let TOKEN_TYPES = {
    "LEFT_PAREN": "LEFT_PAREN", "RIGHT_PAREN": "RIGHT_PAREN", 
    "LEFT_BRACE": "LEFT_BRACE", "RIGHT_BRACE": "RIGHT_BRACE", 
    "LEFT_BRACKET": "LEFT_BRACKET", "RIGHT_BRACKET": "RIGHT_BRACKET",
    "COMMA": "COMMA", "DOT": "DOT", "MINUS": "MINUS", "PLUS": "PLUS", 
    "SEMICOLON": "SEMICOLON", "SLASH": "SLASH", "STAR": "STAR", 
    "PERCENT": "PERCENT", "AMPERSAND": "AMPERSAND", "COLON": "COLON",
    "BANG": "BANG", "BANG_EQUAL": "BANG_EQUAL",
    "EQUAL": "EQUAL", "EQUAL_EQUAL": "EQUAL_EQUAL",
    "GREATER": "GREATER", "GREATER_EQUAL": "GREATER_EQUAL",
    "LESS": "LESS", "LESS_EQUAL": "LESS_EQUAL",
    "IDENTIFIER": "IDENTIFIER", "STRING": "STRING", 
    "INT": "INT", "FLOAT": "FLOAT",
    "EOF": "EOF", "ERROR": "ERROR"
};

let KEYWORDS = {
    "actor": "ACTOR", "on": "ON", "message": "MESSAGE", "send": "SEND", 
    "spawn": "SPAWN", "fn": "FN", "def": "DEF", "let": "LET", "if": "IF", 
    "else": "ELSE", "while": "WHILE", "for": "FOR", "in": "IN", 
    "return": "RETURN", "print": "PRINT", "true": "TRUE", "false": "FALSE", 
    "nil": "NIL", "and": "AND", "or": "OR", "receive": "RECEIVE", 
    "break": "BREAK", "continue": "CONTINUE", "import": "IMPORT", 
    "link": "LINK", "monitor": "MONITOR", "spawn_link": "SPAWN_LINK",
    "class": "CLASS", "try": "TRY", "catch": "CATCH", "throw": "THROW",
    "Int": "TYPE_INT", "Float": "TYPE_FLOAT", "Bool": "TYPE_BOOL", 
    "String": "TYPE_STRING", "Unit": "TYPE_UNIT", "Pid": "TYPE_PID",
    "List": "TYPE_LIST", "Map": "TYPE_MAP", "Fn": "TYPE_FN", "Any": "TYPE_ANY"
};

// --- Helper Functions ---

fn is_digit(c) {
    return c >= "0" and c <= "9";
}

fn is_alpha(c) {
    return (c >= "a" and c <= "z") or (c >= "A" and c <= "Z") or c == "_";
}

fn is_alphanumeric(c) {
    return is_alpha(c) or is_digit(c);
}

fn substring(chars, start, end) {
    let result = "";
    let i = start;
    while (i < end) {
        result = result + chars[i];
        i = i + 1;
    }
    return result;
}

// --- Lexer Implementation ---

fn make_lexer(source) {
    let chars = string_to_list(source);
    let lexer = {
        "chars": chars,
        "pos": 0,
        "line": 1,
        "length": len(chars),
        "current": ""
    };
    
    if (lexer["length"] > 0) {
        lexer["current"] = chars[0];
    }
    
    return lexer;
}

fn advance(lexer) {
    if (lexer["pos"] < lexer["length"]) {
        lexer["pos"] = lexer["pos"] + 1;
        if (lexer["pos"] < lexer["length"]) {
            lexer["current"] = lexer["chars"][lexer["pos"]];
        } else {
            lexer["current"] = "";
        }
    }
    return lexer["current"];
}

fn peek(lexer) {
    if (lexer["pos"] + 1 < lexer["length"]) {
        return lexer["chars"][lexer["pos"] + 1];
    }
    return "";
}

fn skip_whitespace(lexer) {
    while (lexer["current"] == " " or lexer["current"] == "\r" or lexer["current"] == "\t" or lexer["current"] == "\n") {
        if (lexer["current"] == "\n") {
            lexer["line"] = lexer["line"] + 1;
        }
        advance(lexer);
    }
}

fn scan_number(lexer) {
    let start_pos = lexer["pos"];
    let is_float = false;
    
    while (is_digit(lexer["current"])) {
        advance(lexer);
    }
    
    if (lexer["current"] == "." and is_digit(peek(lexer))) {
        is_float = true;
        advance(lexer); // consume .
        while (is_digit(lexer["current"])) {
            advance(lexer);
        }
    }
    
    let lexeme = substring(lexer["chars"], start_pos, lexer["pos"]);
    let type = TOKEN_TYPES["INT"];
    if (is_float) {
        type = TOKEN_TYPES["FLOAT"];
    }
    
    return { "type": type, "lexeme": lexeme };
}

fn scan_identifier(lexer) {
    let start_pos = lexer["pos"];
    while (is_alphanumeric(lexer["current"])) {
        advance(lexer);
    }
    
    let lexeme = substring(lexer["chars"], start_pos, lexer["pos"]);
    
    if (type_of(KEYWORDS[lexeme]) != "Unit") {
        return { "type": KEYWORDS[lexeme], "lexeme": lexeme };
    }
    
    return { "type": TOKEN_TYPES["IDENTIFIER"], "lexeme": lexeme };
}

fn scan_string(lexer) {
    advance(lexer); // consume opening "
    let start_pos = lexer["pos"];
    
    while (lexer["current"] != "\"" and lexer["current"] != "") {
        if (lexer["current"] == "\n") {
            lexer["line"] = lexer["line"] + 1;
        }
        advance(lexer);
    }
    
    if (lexer["current"] == "") {
        return { "type": TOKEN_TYPES["ERROR"], "lexeme": "Unterminated string" };
    }
    
    let lexeme = substring(lexer["chars"], start_pos, lexer["pos"]);
    advance(lexer); // consume closing "
    
    return { "type": TOKEN_TYPES["STRING"], "lexeme": lexeme };
}

fn next_token(lexer) {
    skip_whitespace(lexer);
    
    if (lexer["pos"] >= lexer["length"]) {
        return { "type": TOKEN_TYPES["EOF"], "lexeme": "" };
    }
    
    let c = lexer["current"];
    
    if (is_digit(c)) return scan_number(lexer);
    if (is_alpha(c)) return scan_identifier(lexer);
    if (c == "\"") return scan_string(lexer);
    
    advance(lexer);
    
    if (c == "(") return { "type": TOKEN_TYPES["LEFT_PAREN"], "lexeme": "(" };
    if (c == ")") return { "type": TOKEN_TYPES["RIGHT_PAREN"], "lexeme": ")" };
    if (c == "{") return { "type": TOKEN_TYPES["LEFT_BRACE"], "lexeme": "{" };
    if (c == "}") return { "type": TOKEN_TYPES["RIGHT_BRACE"], "lexeme": "}" };
    if (c == "[") return { "type": TOKEN_TYPES["LEFT_BRACKET"], "lexeme": "[" };
    if (c == "]") return { "type": TOKEN_TYPES["RIGHT_BRACKET"], "lexeme": "]" };
    if (c == ",") return { "type": TOKEN_TYPES["COMMA"], "lexeme": "," };
    if (c == ".") return { "type": TOKEN_TYPES["DOT"], "lexeme": "." };
    if (c == ";") return { "type": TOKEN_TYPES["SEMICOLON"], "lexeme": ";" };
    if (c == "+") return { "type": TOKEN_TYPES["PLUS"], "lexeme": "+" };
    if (c == "-") return { "type": TOKEN_TYPES["MINUS"], "lexeme": "-" };
    if (c == "*") return { "type": TOKEN_TYPES["STAR"], "lexeme": "*" };
    if (c == "/") return { "type": TOKEN_TYPES["SLASH"], "lexeme": "/" };
    if (c == "%") return { "type": TOKEN_TYPES["PERCENT"], "lexeme": "%" };
    if (c == "&") return { "type": TOKEN_TYPES["AMPERSAND"], "lexeme": "&" };
    if (c == ":") return { "type": TOKEN_TYPES["COLON"], "lexeme": ":" };
    
    if (c == "!") {
        if (lexer["current"] == "=") {
            advance(lexer);
            return { "type": TOKEN_TYPES["BANG_EQUAL"], "lexeme": "!=" };
        }
        return { "type": TOKEN_TYPES["BANG"], "lexeme": "!" };
    }
    
    if (c == "=") {
        if (lexer["current"] == "=") {
            advance(lexer);
            return { "type": TOKEN_TYPES["EQUAL_EQUAL"], "lexeme": "==" };
        }
        return { "type": TOKEN_TYPES["EQUAL"], "lexeme": "=" };
    }
    
    if (c == "<") {
        if (lexer["current"] == "=") {
            advance(lexer);
            return { "type": TOKEN_TYPES["LESS_EQUAL"], "lexeme": "<=" };
        }
        return { "type": TOKEN_TYPES["LESS"], "lexeme": "<" };
    }
    
    if (c == ">") {
        if (lexer["current"] == "=") {
            advance(lexer);
            return { "type": TOKEN_TYPES["GREATER_EQUAL"], "lexeme": ">=" };
        }
        return { "type": TOKEN_TYPES["GREATER"], "lexeme": ">" };
    }
    
    return { "type": TOKEN_TYPES["ERROR"], "lexeme": c };
}
