// AST (Abstract Syntax Tree) definitions for Pulse self-hosting compiler
//
// This file defines the core AST node types that will be used by the 
// Pulse-written compiler to represent parsed Pulse source code.

// Helper functions for AST creation using object literals

// Expression types
fn create_literal_expr(value, line, col) {
    return {
        "type": "literal_expr",
        "value": value,
        "line": line,
        "column": col
    };
}

fn create_variable_expr(name, line, col) {
    return {
        "type": "variable_expr",
        "name": name,
        "line": line,
        "column": col
    };
}

fn create_binary_expr(left, operator, right, line, col) {
    return {
        "type": "binary_expr",
        "left": left,
        "operator": operator,
        "right": right,
        "line": line,
        "column": col
    };
}

fn create_grouping_expr(expr, line, col) {
    return {
        "type": "grouping_expr",
        "expression": expr,
        "line": line,
        "column": col
    };
}

fn create_unary_expr(operator, right, line, col) {
    return {
        "type": "unary_expr",
        "operator": operator,
        "right": right,
        "line": line,
        "column": col
    };
}

fn create_call_expr(callee, args, paren_pos, line, col) {
    return {
        "type": "call_expr",
        "callee": callee,
        "arguments": args,
        "paren_pos": paren_pos,
        "line": line,
        "column": col
    };
}

fn create_assignment_expr(name, value, line, col) {
    return {
        "type": "assign_expr",
        "name": name,
        "value": value,
        "line": line,
        "column": col
    };
}

fn create_get_expr(object, name, line, col) {
    return {
        "type": "get_expr",
        "object": object,
        "name": name,
        "line": line,
        "column": col
    };
}

fn create_set_expr(object, name, value, line, col) {
    return {
        "type": "set_expr",
        "object": object,
        "name": name,
        "value": value,
        "line": line,
        "column": col
    };
}

fn create_this_expr(keyword, line, col) {
    return {
        "type": "this_expr",
        "keyword": keyword,
        "line": line,
        "column": col
    };
}

fn create_super_expr(keyword, method, line, col) {
    return {
        "type": "super_expr",
        "keyword": keyword,
        "method": method,
        "line": line,
        "column": col
    };
}

// Statement types
fn create_expression_stmt(expr, line, col) {
    return {
        "type": "expression_stmt",
        "expression": expr,
        "line": line,
        "column": col
    };
}

fn create_print_stmt(expr, line, col) {
    return {
        "type": "print_stmt",
        "expression": expr,
        "line": line,
        "column": col
    };
}

fn create_var_stmt(name, initializer, line, col) {
    return {
        "type": "var_stmt",
        "name": name,
        "initializer": initializer,
        "line": line,
        "column": col
    };
}

fn create_block_stmt(statements, line, col) {
    return {
        "type": "block_stmt",
        "statements": statements,
        "line": line,
        "column": col
    };
}

fn create_if_stmt(condition, then_branch, else_branch, line, col) {
    return {
        "type": "if_stmt",
        "condition": condition,
        "then_branch": then_branch,
        "else_branch": else_branch,
        "line": line,
        "column": col
    };
}

fn create_while_stmt(condition, body, line, col) {
    return {
        "type": "while_stmt",
        "condition": condition,
        "body": body,
        "line": line,
        "column": col
    };
}

fn create_for_stmt(initializer, condition, increment, body, line, col) {
    return {
        "type": "for_stmt",
        "initializer": initializer,
        "condition": condition,
        "increment": increment,
        "body": body,
        "line": line,
        "column": col
    };
}

fn create_function_stmt(name, params, body, line, col) {
    return {
        "type": "function_stmt",
        "name": name,
        "params": params,
        "body": body,
        "line": line,
        "column": col
    };
}

fn create_return_stmt(keyword, value, line, col) {
    return {
        "type": "return_stmt",
        "keyword": keyword,
        "value": value,
        "line": line,
        "column": col
    };
}

fn create_break_stmt(line, col) {
    return {
        "type": "break_stmt",
        "line": line,
        "column": col
    };
}

fn create_continue_stmt(line, col) {
    return {
        "type": "continue_stmt",
        "line": line,
        "column": col
    };
}

fn create_class_stmt(name, superclass, methods, line, col) {
    return {
        "type": "class_stmt",
        "name": name,
        "superclass": superclass,
        "methods": methods,
        "line": line,
        "column": col
    };
}

fn create_actor_stmt(name, behaviors, line, col) {
    return {
        "type": "actor_stmt",
        "name": name,
        "behaviors": behaviors,
        "line": line,
        "column": col
    };
}

// AST visitor pattern implementation
fn visit_ast(node, visitor) {
    let node_type = node["type"];
    
    if (node_type == "literal_expr") {
        let visit_func = visitor["visit_literal_expr"];
        if (visit_func != null) {
            return visit_func(node);
        }
    } else if (node_type == "variable_expr") {
        let visit_func = visitor["visit_variable_expr"];
        if (visit_func != null) {
            return visit_func(node);
        }
    } else if (node_type == "binary_expr") {
        let visit_func = visitor["visit_binary_expr"];
        if (visit_func != null) {
            return visit_func(node);
        }
    } else if (node_type == "grouping_expr") {
        let visit_func = visitor["visit_grouping_expr"];
        if (visit_func != null) {
            return visit_func(node);
        }
    } else if (node_type == "unary_expr") {
        let visit_func = visitor["visit_unary_expr"];
        if (visit_func != null) {
            return visit_func(node);
        }
    } else if (node_type == "call_expr") {
        let visit_func = visitor["visit_call_expr"];
        if (visit_func != null) {
            return visit_func(node);
        }
    } else if (node_type == "assign_expr") {
        let visit_func = visitor["visit_assign_expr"];
        if (visit_func != null) {
            return visit_func(node);
        }
    } else if (node_type == "get_expr") {
        let visit_func = visitor["visit_get_expr"];
        if (visit_func != null) {
            return visit_func(node);
        }
    } else if (node_type == "set_expr") {
        let visit_func = visitor["visit_set_expr"];
        if (visit_func != null) {
            return visit_func(node);
        }
    } else if (node_type == "this_expr") {
        let visit_func = visitor["visit_this_expr"];
        if (visit_func != null) {
            return visit_func(node);
        }
    } else if (node_type == "super_expr") {
        let visit_func = visitor["visit_super_expr"];
        if (visit_func != null) {
            return visit_func(node);
        }
    } else if (node_type == "expression_stmt") {
        let visit_func = visitor["visit_expression_stmt"];
        if (visit_func != null) {
            return visit_func(node);
        }
    } else if (node_type == "print_stmt") {
        let visit_func = visitor["visit_print_stmt"];
        if (visit_func != null) {
            return visit_func(node);
        }
    } else if (node_type == "var_stmt") {
        let visit_func = visitor["visit_var_stmt"];
        if (visit_func != null) {
            return visit_func(node);
        }
    } else if (node_type == "block_stmt") {
        let visit_func = visitor["visit_block_stmt"];
        if (visit_func != null) {
            return visit_func(node);
        }
    } else if (node_type == "if_stmt") {
        let visit_func = visitor["visit_if_stmt"];
        if (visit_func != null) {
            return visit_func(node);
        }
    } else if (node_type == "while_stmt") {
        let visit_func = visitor["visit_while_stmt"];
        if (visit_func != null) {
            return visit_func(node);
        }
    } else if (node_type == "for_stmt") {
        let visit_func = visitor["visit_for_stmt"];
        if (visit_func != null) {
            return visit_func(node);
        }
    } else if (node_type == "function_stmt") {
        let visit_func = visitor["visit_function_stmt"];
        if (visit_func != null) {
            return visit_func(node);
        }
    } else if (node_type == "return_stmt") {
        let visit_func = visitor["visit_return_stmt"];
        if (visit_func != null) {
            return visit_func(node);
        }
    } else if (node_type == "break_stmt") {
        let visit_func = visitor["visit_break_stmt"];
        if (visit_func != null) {
            return visit_func(node);
        }
    } else if (node_type == "continue_stmt") {
        let visit_func = visitor["visit_continue_stmt"];
        if (visit_func != null) {
            return visit_func(node);
        }
    } else if (node_type == "class_stmt") {
        let visit_func = visitor["visit_class_stmt"];
        if (visit_func != null) {
            return visit_func(node);
        }
    } else if (node_type == "actor_stmt") {
        let visit_func = visitor["visit_actor_stmt"];
        if (visit_func != null) {
            return visit_func(node);
        }
    }
    
    return null;
}

// Test the AST creation
let test_literal = create_literal_expr(42, 1, 1);
print("Created literal AST node:", test_literal);

let test_var = create_variable_expr("x", 2, 5);
print("Created variable AST node:", test_var);

let test_binary = create_binary_expr(test_literal, "+", test_var, 3, 1);
print("Created binary AST node:", test_binary);

let test_expr_stmt = create_expression_stmt(test_binary, 4, 1);
print("Created expression statement:", test_expr_stmt);

print("AST definitions loaded and tested successfully");