// Tokenizer for Pulse self-hosting compiler - simplest version

println("Pulse Self-Hosting Compiler: Tokenizer Started");

// Simple token representation using individual variables
let token_type_1 = "LET";
let token_lexeme_1 = "let";
let token_line_1 = 1;
let token_col_1 = 1;

let token_type_2 = "IDENTIFIER";
let token_lexeme_2 = "x";
let token_line_2 = 1;
let token_col_2 = 5;

let token_type_3 = "NUMBER";
let token_lexeme_3 = "42";
let token_line_3 = 1;
let token_col_3 = 7;

let token_type_4 = "EOF";
let token_lexeme_4 = "";
let token_line_4 = 1;
let token_col_4 = 9;

// Token count
let total_tokens = 4;

println("Sample code processed");
println("Total tokens:");
println(total_tokens);

// Print first token
println("First token type:");
println(token_type_1);
println("First token lexeme:");
println(token_lexeme_1);

println("Tokenizer completed successfully");